import { neon } from '@neondatabase/serverless';
import 'dotenv/config';
import { drizzle } from 'drizzle-orm/neon-http';
import * as schema from '../db/schema';

const sql = neon(process.env.DATABASE_URL!);
// @ts-ignore
const db = drizzle(sql, { schema });
const main = async () => {
	try {
		console.log('Seeding DB Math6');
		// await db.delete(schema.courses);
		// await db.delete(schema.userProgress);
		// await db.delete(schema.units);
		// await db.delete(schema.lessons);
		// await db.delete(schema.challenges);
		// await db.delete(schema.challengeOptions);
		// await db.delete(schema.challengeProgress);

		//тетрис

		// собирается фигурка из лего

		// ADD COURSES
		//
		// await db.insert(schema.courses).values([{id:1,title:'ЛНИП Физика 7',imageSrc:'lnip_phy_7.svg'},
		// {id:2,title:'ЛНИП Математика 7',imageSrc:'lnip_mat_7.svg'},
		// {id:3,title:'ЛНИП Математика 6',imageSrc:'lnip_mat_6.svg'},]);


		




















		
		await db.insert(schema.units).values([{id:301,courseId:3,title:'Счёт',description:'Описание 1',order:301,imageSrc:'LottieUnit1',},
{id:302,courseId:3,title:'Откройте скобки',description:'Описание 2',order:302,imageSrc:'LottieUnit2',},
{id:303,courseId:3,title:'Раз два три',description:'Описание 3',order:303,imageSrc:'LottieUnit3',},
{id:304,courseId:3,title:'Люблю проценты',description:'Описание 4',order:304,imageSrc:'LottieUnit4',},
{id:305,courseId:3,title:'1:4',description:'Описание 5',order:305,imageSrc:'LottieUnit5',},
{id:306,courseId:3,title:'v-t-s',description:'Описание 6',order:306,imageSrc:'LottieUnit6',},
{id:307,courseId:3,title:'Кружочки',description:'Описание 7',order:307,imageSrc:'LottieUnit7',},

]);

await db.insert(schema.lessons).values([{id:301,unitId:301,title:'Примерчики',order:301,},
{id:302,unitId:301,title:'Доли',order:302,},
{id:303,unitId:301,title:'Скобки и уравения',order:303,},
{id:304,unitId:301,title:'Домножим всё',order:304,},
{id:305,unitId:301,title:'Скобка на скобку',order:305,},
{id:306,unitId:301,title:'Модули',order:306,},
{id:307,unitId:301,title:'2 решения',order:307,},
{id:308,unitId:302,title:'подобные',order:308,},
{id:309,unitId:303,title:'Рисуем схему',order:309,},
{id:310,unitId:303,title:'Проценты хотите?',order:310,},
{id:311,unitId:304,title:'Было-стало',order:311,},
{id:312,unitId:304,title:'Полегче',order:312,},
{id:313,unitId:304,title:'Брючки',order:313,},
{id:314,unitId:305,title:'Соотношения сторон',order:314,},
{id:315,unitId:305,title:'Три числа',order:315,},
{id:316,unitId:306,title:'Начнем с легкого',order:316,},
{id:317,unitId:306,title:'Рабочие',order:317,},
{id:318,unitId:306,title:'Трубы',order:318,},
{id:319,unitId:306,title:'Еда!',order:319,},
{id:320,unitId:306,title:'Двое',order:320,},
{id:321,unitId:306,title:'Собака',order:321,},
{id:322,unitId:306,title:'Течение',order:322,},
{id:323,unitId:307,title:'Смеси',order:323,},
{id:324,unitId:307,title:'Грибы',order:324,},



]);

await db.insert(schema.challenges).values([{id:301301001,lessonId:301,type:'ASSIST',order:301301001,question:'$11\\frac{1}{3}:((1\\frac{11}{14}-4\\frac{5}{7})\\cdot 4\\frac{2}{3} - ( -1\\frac{5}{6}+3\\frac{2}{9})\\cdot \\frac{9}{25} )$ ',points:10,author:'ЛНИП Мат 6',},
{id:301301002,lessonId:301,type:'ASSIST',order:301301002,question:'$(1,35+(-6\\frac{8}{15}))\\cdot(2\\frac{4}{5}+3,2)$',points:10,author:'ЛНИП Мат 6',},
{id:301301003,lessonId:301,type:'ASSIST',order:301301003,question:'$(-\\frac{3}{5}+\\frac{1}{2}-(-0,8))*(-0,12-(-3)+5\\frac{8}{25})$',points:10,author:'ЛНИП Мат 6',},
{id:301301004,lessonId:301,type:'ASSIST',order:301301004,question:'$\\frac{ -(-\\frac{7}{15}-\\frac{14}{45}-\\frac{2}{9}) \\cdot 10\\frac{1}{3} - 1\\frac{1}{11} \\cdot (-1\\frac{3}{4} +2\\frac{2}{3})    }{   (-\\frac{1}{4} + \\frac{3}{7}): \\frac{3}{28} - (-1)    }$',points:10,author:'ЛНИП Мат 6',},
{id:301301005,lessonId:301,type:'ASSIST',order:301301005,question:'$12,8 \\cdot 0,25: (\\frac{3}{4}+(-0,125)) $',points:10,author:'ЛНИП Мат 6',},
{id:301302001,lessonId:302,type:'ASSIST',order:301302001,question:'Найти $\\frac{9}{11}$ от $\\frac{22}{69}$',points:10,author:'ЛНИП Мат 6',},
{id:301302002,lessonId:302,type:'ASSIST',order:301302002,question:'Найти $0,75$ от $34$',points:10,author:'ЛНИП Мат 6',},
{id:301302003,lessonId:302,type:'ASSIST',order:301302003,question:'Найти число, $0,7$ которого равны $490$',points:10,author:'ЛНИП Мат 6',},
{id:301302004,lessonId:302,type:'ASSIST',order:301302004,question:'Найти число, $\\frac{12}{12}$ которого равны $560$',points:10,author:'ЛНИП Мат 6',},
{id:301302005,lessonId:302,type:'ASSIST',order:301302005,question:'Найти 0,5 от 84',points:10,author:'ЛНИП Мат 6',},
{id:301302006,lessonId:302,type:'ASSIST',order:301302006,question:'Найти $\\frac{7}{32}$ от $\\frac{48}{49}$',points:10,author:'ЛНИП Мат 6',},
{id:301302007,lessonId:302,type:'ASSIST',order:301302007,question:'Найти число, 0,01 которого равно 40 ',points:15,author:'ЛНИП Мат 6',},
{id:301302008,lessonId:302,type:'ASSIST',order:301302008,question:'Найти число, $\\frac{12}{12}$ которого равны 990',points:15,author:'ЛНИП Мат 6',},
{id:301302009,lessonId:302,type:'ASSIST',order:301302009,question:'Найти $\\frac{8}{25}$ от $\\frac{55}{64}$',points:15,author:'ЛНИП Мат 6',},
{id:301302010,lessonId:302,type:'ASSIST',order:301302010,question:'Найти 0,55 от 64',points:15,author:'ЛНИП Мат 6',},
{id:301302011,lessonId:302,type:'ASSIST',order:301302011,question:'Найти число, 0,23 которого равны 6900',points:15,author:'ЛНИП Мат 6',},
{id:301302012,lessonId:302,type:'ASSIST',order:301302012,question:'Найти число, $\\frac{42}{55}$ которого равны $\\frac{36}{77}$',points:15,author:'ЛНИП Мат 6',},
{id:301303001,lessonId:303,type:'ASSIST',order:301303001,question:'$24x-12*(7+x)=16-8x$',points:15,author:'ЛНИП Мат 6',},
{id:301303002,lessonId:303,type:'ASSIST',order:301303002,question:'$29+14\\cdot(9-y)=19-2y$',points:15,author:'ЛНИП Мат 6',},
{id:301303003,lessonId:303,type:'ASSIST',order:301303003,question:'$-15(4y-3)+37y=42y-111$',points:15,author:'ЛНИП Мат 6',},
{id:301304001,lessonId:304,type:'ASSIST',order:301304001,question:'$\\frac{1}{7}x-\\frac{1}{14}=0$',points:15,author:'ЛНИП Мат 6',},
{id:301304002,lessonId:304,type:'ASSIST',order:301304002,question:'$\\frac{x+2}{3}+\\frac{3-x}{2}=1$',points:15,author:'ЛНИП Мат 6',},
{id:301304003,lessonId:304,type:'ASSIST',order:301304003,question:'$-\\frac{1}{15} x+\\frac{1}{45}=0$',points:15,author:'ЛНИП Мат 6',},
{id:301304004,lessonId:304,type:'ASSIST',order:301304004,question:'$\\frac{x+5}{12} - \\frac{x+3}{8} = -2$',points:15,author:'ЛНИП Мат 6',},
{id:301304005,lessonId:304,type:'ASSIST',order:301304005,question:'$\\frac{1}{25}-\\frac{1}{100}x=0$',points:15,author:'ЛНИП Мат 6',},
{id:301304006,lessonId:304,type:'ASSIST',order:301304006,question:'$\\frac{x-1}{4}+\\frac{x-8}{6}=3$',points:15,author:'ЛНИП Мат 6',},
{id:301305001,lessonId:305,type:'ASSIST',order:301305001,question:'$(x-5)*(x+3)=0$',points:15,author:'ЛНИП Мат 6',},
{id:301305002,lessonId:305,type:'ASSIST',order:301305002,question:'$(x-4)(x+9)=0$',points:15,author:'ЛНИП Мат 6',},
{id:301306001,lessonId:306,type:'ASSIST',order:301306001,question:'$\\mid 2x \\mid -4 = 0$',points:20,author:'ЛНИП Мат 6',},
{id:301306002,lessonId:306,type:'ASSIST',order:301306002,question:'$\\mid 2x \\ mid - 1 =0$',points:20,author:'ЛНИП Мат 6',},
{id:301306003,lessonId:306,type:'ASSIST',order:301306003,question:'$17- \\mid x \\mid = 0$',points:20,author:'ЛНИП Мат 6',},
{id:301307001,lessonId:307,type:'ASSIST',order:301307001,question:'$2x^{2}-8=0$',points:25,author:'ЛНИП Мат 6',},
{id:302308001,lessonId:308,type:'ASSIST',order:302308001,question:'Раскойте скобки и приведите подобные слагаемые $-(7-x)+4*(x-5)$',points:20,author:'ЛНИП Мат 6',},
{id:302308002,lessonId:308,type:'ASSIST',order:302308002,question:'Раскойте скобки и приведите подобные слагаемые $-(\\frac{5}{17} + x) - \\frac{2}{3} (x - \\frac{15}{34})$',points:20,author:'ЛНИП Мат 6',},
{id:302308003,lessonId:308,type:'ASSIST',order:302308003,question:'Раскойте скобки и приведите подобные слагаемые $-4(y+5)+(12-y)$',points:20,author:'ЛНИП Мат 6',},
{id:302308004,lessonId:308,type:'ASSIST',order:302308004,question:'Раскойте скобки и приведите подобные слагаемые $-\\frac{9}{14} \\cdot (2-y)+(\\frac{2}{7}-y)$',points:20,author:'ЛНИП Мат 6',},
{id:302308005,lessonId:308,type:'ASSIST',order:302308005,question:'Раскойте скобки и приведите подобные слагаемые $\\frac{7}{12}(4-y)-(y+\\frac{11}{12})$',points:20,author:'ЛНИП Мат 6',},
{id:302308006,lessonId:308,type:'ASSIST',order:302308006,question:'Раскойте скобки и приведите подобные слагаемые $-9(y-4)-(12+y)$',points:20,author:'ЛНИП Мат 6',},
{id:303309001,lessonId:309,type:'ASSIST',order:303309001,question:'Туристы прошли путь от турбазы до озера за 4 дня. В первый день они прошли четверть всего пути, во второй день - оставшегося пути, а в третий и четвертый дни проходили по 21 км. Какова длина всего пути от турбазы до озера?',points:10,author:'ЛНИП Мат 6',},
{id:303309002,lessonId:309,type:'ASSIST',order:303309002,question:'Лыжник прошел маршрут длиной 103 км за 4 дня. Во второй день он прошел 120% пути, пройденного в первый день, в третий день - 2/3 пути, который он прошел во второй день, а в четвертый день - оставшиеся 28 км. Сколько километров проходил лыжник в каждый из трёх дней?',points:10,author:'ЛНИП Мат 6',},
{id:303309003,lessonId:309,type:'ASSIST',order:303309003,question:'На первой полке в 8 раз больше книг, чем на второй. Если с первой полки снять 4 книги, а на вторую поставить 10, то книг на полках станет поровну. На сколько больше книг было на первой полке, чем на второй?',points:10,author:'ЛНИП Мат 6',},
{id:303309004,lessonId:309,type:'ASSIST',order:303309004,question:'В одном мешке в 5 раз больше крупы, чем вдругом. После того как из первого мешка пересыпали во второй 27 кг, крупы в обоих мешках стало поровну. Сколько всего килограммов крупы было в двух мешках?',points:10,author:'ЛНИП Мат 6',},
{id:303309005,lessonId:309,type:'ASSIST',order:303309005,question:'Цена тетради снизилась на 2 рубля. Теперь за 80 тетрадей надо заплатить столько же, сколько раньше за 70 тетрадей. Чему равна новая цена тетради?',points:10,author:'ЛНИП Мат 6',},
{id:303309006,lessonId:309,type:'ASSIST',order:303309006,question:'Егор прочитал книгу за три дня. Впервый день он прочитал 30% всей книги, во второй день 4/7 остатка, а за третий день оставшиеся 90 страниц. Сколько страниц было в книге? Сколько страниц Егор прочитал во второй день?',points:10,author:'ЛНИП Мат 6',},
{id:303310001,lessonId:310,type:'ASSIST',order:303310001,question:'В понедельник привезли 31,5 т моркови, во вторник - на 40 % больше, чем в понедельник, в среду - на 5,4 т меньше, чем во вторник. Сколько тон моркови привезли на склад за эти три дня?',points:10,author:'ЛНИП Мат 6',},
{id:303310002,lessonId:310,type:'ASSIST',order:303310002,question:'В конце июня фермер заготавливал сено на площади 125 га. В первый день он выкосил 36% всей площади, а во второй день - 45% оставшейся. Найдите площадь (в га), которую он скосил в третий день',points:10,author:'ЛНИП Мат 6',},
{id:303310003,lessonId:310,type:'ASSIST',order:303310003,question:'В книге 300 страниц. Повесть занимает 40% всей книги. Сколько страниц занимает повесть?',points:10,author:'ЛНИП Мат 6',},
{id:303310004,lessonId:310,type:'ASSIST',order:303310004,question:'Имелось три куска материи. В первом куске было 19,4 м, во втором - на 5,8 м больше, чем в первом, а в третьем куске было на 50% больше, чем во втором. Сколько метров материи было в трех кусках вместе?',points:10,author:'ЛНИП Мат 6',},
{id:303310005,lessonId:310,type:'ASSIST',order:303310005,question:'Для учащихся было куплено 90 билетов в театр. Билеты на места в партере составляли 60% всех купленных билетов. Сколько билетов было куплено на места в партере?',points:10,author:'ЛНИП Мат 6',},
{id:303310006,lessonId:310,type:'ASSIST',order:303310006,question:'В трёх цехах фабрики работает 480 человек. Число людей, работающих во втором цехе, составляет 36 % числа людей первого цеха, а число людей, работающих в третьем цехе, составляет 2/3 числа людей второго цеха. Сколько человек работает в каждом из этих цехов?',points:15,author:'ЛНИП Мат 6',},
{id:303310007,lessonId:310,type:'ASSIST',order:303310007,question:'С поля площадью 8 га собрали 14,4 тонны картофеля. На сколько надо увеличить площадь поля, чтобы при той же урожайности собрать 34,2 тонны картофеля?',points:15,author:'ЛНИП Мат 6',},
{id:303310008,lessonId:310,type:'ASSIST',order:303310008,question:'Фермер собрал урожай овощей: свеклы, моркови и картофеля. При этом свекла составила 24% всего урожая, 1/6 остатка - морковь, а картофель 285 тонн. Сколько потребовалось мешков, если свеклу упаковывали в мешки по 27 кг, морковь по 19 кг, а картофель по 57',points:15,author:'ЛНИП Мат 6',},
{id:303310009,lessonId:310,type:'ASSIST',order:303310009,question:'Роман состоит из трех глав. Первая глава занимает 40% всех страниц, вторая глава 5/9 остатка, а третья 160 страниц. Сколько страниц в романе?',points:15,author:'ЛНИП Мат 6',},
{id:303310010,lessonId:310,type:'ASSIST',order:303310010,question:'Туристы в походе прошли в первый день 25% всего маршрута, во второй день 23 оставшегося пути, а в третий день оставшиеся 20 км. Найдите длину всего маршрута.',points:15,author:'ЛНИП Мат 6',},
{id:303310011,lessonId:310,type:'ASSIST',order:303310011,question:'За первую поездку автомобиль израсходовал 1/5 часть бензина, имевшегося в баке, затем, за вторую поездку 25%, оставшегося в баке бензина. После этого в баке осталось на 1 литров больше, чем было израсходовано за обе поездки. Сколько литров бензина было первоначально в баке?',points:15,author:'ЛНИП Мат 6',},
{id:303310012,lessonId:310,type:'ASSIST',order:303310012,question:'Роман состоит из трех глав и занимает в книге 340 страниц. Число страниц второй главы составляет 42%  числа  страниц первой главы, а число страниц третьей главы составляет 2/3 числа страниц второй главы. Сколько страниц занимает каждая глава романа?',points:15,author:'ЛНИП Мат 6',},
{id:303310013,lessonId:310,type:'ASSIST',order:303310013,question:'Бак автомобиля вмещает 50 литров бензина. Перед поездкой бак был заполнен бензином на 80% объема. За время поездки была израсходована 1/4 часть бензина. Сколько литров бензина нужно добавить, чтобы бак стал полным?',points:15,author:'ЛНИП Мат 6',},
{id:303310014,lessonId:310,type:'ASSIST',order:303310014,question:'В первую поездку автомобиль израсходовал 1/10 часть бензина, имеющегося в баке, во вторую поездку израсходовал 25% остатка. После этого в баке осталось на 13 л меньше, чем было первоначально. Сколько литров бензина было в баке первоначально?',points:15,author:'ЛНИП Мат 6',},
{id:303310015,lessonId:310,type:'ASSIST',order:303310015,question:'Бак автомобиля вмещает 75 литров бензина. Перед поездкой бак был заполнен бензином на 3/5 объема. За время поездки было израсходовано 20% бензина. Сколько литров бензина нужно добавить, чтобы бак стал полным?',points:15,author:'ЛНИП Мат 6',},
{id:304311001,lessonId:311,type:'ASSIST',order:304311001,question:'В детский дом была доставлена гуманитарная помощь - контейнер с шоколадом. Если каждому ребенку дать по три плитки шоколада, то останется 24 плитки, а если каждому ребенку дать по 4 плитки, то не хватит 28 плиток. Сколько детей в детском доме и сколько плиток шоколада было в контейнере?',points:15,author:'ЛНИП Мат 6',},
{id:304311002,lessonId:311,type:'ASSIST',order:304311002,question:'В двух овощехранилищах было 540 т картофеля. Когда в одно овощехранилище добавили 70 т, а из другого вывезли 50 т, то в первом овощехранилище картофеля стало в 4 раза больше, чем во втором. Определите, в каком хранилище было больше картофеля и на сколько.',points:15,author:'ЛНИП Мат 6',},
{id:304311003,lessonId:311,type:'ASSIST',order:304311003,question:'В двух селах было 900 жителей. Через год число жителей в первом селе уменьшилось на 10%, а во втором уменьшилось на 30%. В результате в этих двух селах стало 740 жителей. Сколько жителей было в каждом селе первоначально?',points:15,author:'ЛНИП Мат 6',},
{id:304311004,lessonId:311,type:'ASSIST',order:304311004,question:'В первый день фермер продал 20% привезенной картошки, во второй 3/4 остатка, а в третий день продал оставшиеся 120 кг. Сколько картошки привёз фермер на продажу? Сколько картошки продал фермер во второй день?',points:15,author:'ЛНИП Мат 6',},
{id:304311005,lessonId:311,type:'ASSIST',order:304311005,question:'В двух селах было 800 жителей. Через год в одном селе число жителей уменьшилось на 10 %, а в другом увеличилось на 10%. В результате общее число жителей в двух селах увеличилось на 10 человек. Сколько жителей было в каждом селе первоначально?',points:15,author:'ЛНИП Мат 6',},
{id:304311006,lessonId:311,type:'ASSIST',order:304311006,question:'Объемы ежегодной добычи нефти первой, второй и третьей скважинами относятся как 7:6:5. Планируется уменьшить годовую добычу нефти из первой скважины на 4%, а из второй уменьшить на 2%. На сколько процентов нужно увеличить годовую добычу нефти из третьей скважины, чтобы суммарный объем добываемый за год нефти не изменился и был равен 1800 тыс. тонн?',points:15,author:'ЛНИП Мат 6',},
{id:304311007,lessonId:311,type:'ASSIST',order:304311007,question:'Объемы ежегодной добычи нефти первой, второй и третьей скважинами относятся как 6:7:10. Планируется уменьшить годовую добычу нефти из первой скважины на10%, из второй уменьшить на 10%. На сколько процентов нужно увеличить годовую добычу нефти из третьей скважины, чтобы суммарный объем, добываемой за год нефти не изменился и был равен 2300 тыс. тонн?',points:15,author:'ЛНИП Мат 6',},
{id:304312001,lessonId:312,type:'ASSIST',order:304312001,question:'Число Х разбили на два слагаемых, причем первое слагаемое составляет 40% числа Х. На сколько процентов второе слагаемое больше первого?',points:15,author:'ЛНИП Мат 6',},
{id:304312002,lessonId:312,type:'ASSIST',order:304312002,question:'Цена товара на фотоаппараты в течение месяца упала сначала на 18%, а затем на 20% и составила 328 руб. Какой была цена на эти фотоаппаратывначале месяца?',points:15,author:'ЛНИП Мат 6',},
{id:304312003,lessonId:312,type:'ASSIST',order:304312003,question:'В овощехранилище при первой сортировке овощей потери составили 5%, а при повторной - 4%, после чего в хранилище оказалось 54,72 т овощей. Сколько овощей было в хранилище?',points:20,author:'ЛНИП Мат 6',},
{id:304312004,lessonId:312,type:'ASSIST',order:304312004,question:'В январе магазин продавал костюмы по цене 2200 р. В конце зимы на них была сделана скидка на 10%, но товар не был продан. К осени на костюмы снова сделали скидку на 15% новой цены. Определите цену костюма после второй уценки.',points:20,author:'ЛНИП Мат 6',},
{id:304312005,lessonId:312,type:'ASSIST',order:304312005,question:'В Сбербанк положили 2500 р. под 3% годовых. Определите сумму, которую можно будет получить к концу второго года. Расчет ведите по сложным процентам.',points:20,author:'ЛНИП Мат 6',},
{id:304312006,lessonId:312,type:'ASSIST',order:304312006,question:'Брюки стоили 730 р. Цену на них сначала увеличили на 15%, а затем снизили на 10%. Сколько стали стоить брюки?',points:20,author:'ЛНИП Мат 6',},
{id:304312007,lessonId:312,type:'ASSIST',order:304312007,question:'Из 240 квартир дома 37,5% - двухкомнатные, а остальные - трехкомнатные. На сколько трехкомнатных квартир больше, чем двухкомнатных?',points:20,author:'ЛНИП Мат 6',},
{id:304312008,lessonId:312,type:'ASSIST',order:304312008,question:'Для определения всхожести семян на агрономической станции провели контрольный посев. Из посеянных 1050 зерен овса взошли 1000. Найдите процент всхожести семян.',points:20,author:'ЛНИП Мат 6',},
{id:304313001,lessonId:313,type:'ASSIST',order:304313001,question:'Брюки дороже рубашки на 30 % и дешевле пиджака на 22%. На сколько процентов рубашка дешевле пиджака?',points:20,author:'ЛНИП Мат 6',},
{id:304313002,lessonId:313,type:'ASSIST',order:304313002,question:'Брюки дороже на 20% рубашки и дешевле на 46% пиджака. На сколько процентов рубашка дешевле пиджака?',points:20,author:'ЛНИП Мат 6',},
{id:305314001,lessonId:314,type:'ASSIST',order:305314001,question:'Стороны прямоугольника находятся вотношении 1:4, а периметр прямоугольника равен 40 см. Найдите стороны прямоугольника и его площадь.',points:20,author:'ЛНИП Мат 6',},
{id:305314002,lessonId:314,type:'ASSIST',order:305314002,question:'Стороны прямоугольника относятся как 1:3, а периметр равен 24 см. Найдите стороны прямоугольника и его площадь.',points:20,author:'ЛНИП Мат 6',},
{id:305314003,lessonId:314,type:'ASSIST',order:305314003,question:'Стороны прямоугольника находятся в отношении 2:3, а периметр прямоугольника равен 30 см. Найдите стороны прямоугольника и его площадь.',points:20,author:'ЛНИП Мат 6',},
{id:305314004,lessonId:314,type:'ASSIST',order:305314004,question:'Стороны прямоугольника относятся как 4:5, а периметр равен 36 см. Найдите стороны прямоугольника и его площадь',points:20,author:'ЛНИП Мат 6',},
{id:305314005,lessonId:314,type:'ASSIST',order:305314005,question:'Стороны прямоугольника находятся в отношении 1:5, а периметр прямоугольника равен 36 см. Найдите стороны прямоугольника и его площадь.',points:20,author:'ЛНИП Мат 6',},
{id:305314006,lessonId:314,type:'ASSIST',order:305314006,question:'Стороны прямоугольника относятся как 2:5, а периметр равен 42 см. Найдите стороны прямоугольника и его площадь.',points:20,author:'ЛНИП Мат 6',},
{id:305314007,lessonId:314,type:'ASSIST',order:305314007,question:'Стороны треугольника относятся как 2:3:4, а периметр треугольника равен 45 дм. Найдите стороны треугольника.',points:20,author:'ЛНИП Мат 6',},
{id:305314008,lessonId:314,type:'ASSIST',order:305314008,question:'Стороны треугольника относятся как 2:4:5, а периметр треугольника равен 3 дм. Найдите стороны треугольника.',points:30,author:'ЛНИП Мат 6',},
{id:305314009,lessonId:314,type:'ASSIST',order:305314009,question:'Стороны прямоугольника находятся в отношении 1:4, а их разность равна 15 см. Найдите периметр и площадь прямоугольника.',points:30,author:'ЛНИП Мат 6',},
{id:305314010,lessonId:314,type:'ASSIST',order:305314010,question:'Стороны прямоугольника находятся вотношении 1:4, а их разность равна 9 дм. Найдите периметр и площадь прямоугольника.',points:30,author:'ЛНИП Мат 6',},
{id:305314011,lessonId:314,type:'ASSIST',order:305314011,question:'Длины сторон четырехугольника пропорциональны числам 2, 4, 5 и 8, а его большая сторона на 24 см превышает меньшую. Чему равен периметр четырехугольника?',points:30,author:'ЛНИП Мат 6',},
{id:305314012,lessonId:314,type:'ASSIST',order:305314012,question:'Юра начертил на клетчатой бумаге прямоугольник (по клеточкам) и нарисовал на нем картину. Стороны картины находятся в отношении 4:3, а периметр картины равен 56 см. После этого он нарисовал вокруг картины рамку шириной в 1см. Выполните рисунок и найдите площадь рамки.',points:30,author:'ЛНИП Мат 6',},
{id:305314013,lessonId:314,type:'ASSIST',order:305314013,question:'В прямоугольнике ABCD сторона АВ относится к стороне ВС как 1:4, а его периметр равен 50 см. Площадь квадрата NMKL равна 9 см². Найдите площадь и периметр прямоугольника EMFD, если MF:FK=1:2, a CF:FD=3:2',points:30,author:'ЛНИП Мат 6',},
{id:305314014,lessonId:314,type:'ASSIST',order:305314014,question:'Длина и ширина прямоугольника относятся как 8:5, а периметр равен 26 см. Найдите сторону квадрата, если известно, что площадь квадрата составляет 2/5 площади прямоугольника.',points:60,author:'ЛНИП Мат 6',},
{id:305314015,lessonId:314,type:'ASSIST',order:305314015,question:'Длины сторон четырехугольника пропорциональны числам 2, 5, 3 и 7, а его большая сторона на 30 см превышает меньшую. Чему равен периметр четырехугольника?',points:30,author:'ЛНИП Мат 6',},
{id:305314016,lessonId:314,type:'ASSIST',order:305314016,question:'Длина и ширина прямоугольника относятся как 5:2, апериметр равен 82 см. Найдите сторону квадрата, если известно, что площадь квадрата составляет 40% площади прямоугольника.',points:30,author:'ЛНИП Мат 6',},
{id:305315001,lessonId:315,type:'ASSIST',order:305315001,question:'Три числа относятся, как 0,6 : 3/4 : 6/5. Зная, что первое число больше половины второго на 7,5 найдите третье число.',points:20,author:'ЛНИП Мат 6',},
{id:305315002,lessonId:315,type:'ASSIST',order:305315002,question:'Найдите три числа, если известно, что первое относится ко второму как 4:3, второе к третьему - как 9:5, а разность первого и третьего равна 2,1',points:20,author:'ЛНИП Мат 6',},
{id:305315003,lessonId:315,type:'ASSIST',order:305315003,question:'Три числа относятся, как 0,2 : 2/3 : 0,5. Зная, что первое число меньше половины второго на 12, найдите третье число.',points:20,author:'ЛНИП Мат 6',},
{id:306316001,lessonId:316,type:'ASSIST',order:306316001,question:'Самолет, двигаясь со скоростью 720 км/ч, пролетел расстояние между двумя городами за 2,25 ч. На сколько ему надо увеличить скорость, чтобы сократить время перелета на 15 мин?',points:25,author:'ЛНИП Мат 6',},
{id:306316002,lessonId:316,type:'ASSIST',order:306316002,question:'Мотоциклист за 1,5 ч проехал 40% всего пути. Через сколько времени ему останется проехать треть всего пути, если скорость его не изменится?',points:25,author:'ЛНИП Мат 6',},
{id:306316003,lessonId:316,type:'ASSIST',order:306316003,question:'Самолет, двигаясь со скоростью 820 км/ч, пролетел расстояние между городами за 2,25 ч. На сколько ему надо увеличить скорость, чтобы сократить время перелета на 15 минут?',points:25,author:'ЛНИП Мат 6',},
{id:306316004,lessonId:316,type:'ASSIST',order:306316004,question:'Самолет, двигаясь со скоростью 720 км/ч, пролетел расстояние между городами за 2,25 ч. На сколько ему надо увеличить скорость, чтобы сократить время перелета на 15 минут?',points:25,author:'ЛНИП Мат 6',},
{id:306317001,lessonId:317,type:'ASSIST',order:306317001,question:'36 монтажников могут смонтировать и пустить в эксплуатацию оборудование телефонного узла за 120 дней. Сколько монтажников потребуется, чтобы выполнить эту работу на 40 дней быстрее?',points:25,author:'ЛНИП Мат 6',},
{id:306317002,lessonId:317,type:'ASSIST',order:306317002,question:'Двое рабочих выполнили некоторую работу за 20 часов. Один из них, работая отдельно, мог выполнить эту работу за 36 часов. За сколько часов мог выполнить эту работу второй рабочий, работая отдельно?',points:25,author:'ЛНИП Мат 6',},
{id:306317003,lessonId:317,type:'ASSIST',order:306317003,question:'Мастер-жестянщик может отремонтировать разбитую автомашину за 12,5 часа, а его ученик 0,03 этой же работы за 1,5 часа. Сколько времени им понадобится для совместного выполняет выполнения работы.',points:25,author:'ЛНИП Мат 6',},
{id:306317004,lessonId:317,type:'ASSIST',order:306317004,question:'Две сканировщицы отсканировали книгу за 1,6 ч. Обычно одна работница тратит на сканирование такой книги 2,5 ч. За сколько времени может выполнить эту работу только вторая сканировщица? (ответ дайте с точностью до 0,1 ч.)',points:25,author:'ЛНИП Мат 6',},
{id:306317005,lessonId:317,type:'ASSIST',order:306317005,question:'Десять строителей должны были сдать дом за 6 дней. Когда они проработали два дня, двоих рабочих перевели на другой объект. На сколько дней увеличится срок сдачи объекта?',points:25,author:'ЛНИП Мат 6',},
{id:306317006,lessonId:317,type:'ASSIST',order:306317006,question:'Две бригады, работая вместе, могут построить три одинаковых дома за 45 дней. Если один дом будет строить первая бригада, то она его построит за 60 дней. За сколько дней вторая бригада может построить два дома?',points:25,author:'ЛНИП Мат 6',},
{id:306317007,lessonId:317,type:'ASSIST',order:306317007,question:'Первая машинистка печатает страницу за 10 минут, а вторая за 8 минут. Они вместе начали печатать рукопись и вместе закончили работу. Вторая машинистка напечатала 25 страниц. Сколько страниц напечатала первая машинистка?',points:25,author:'ЛНИП Мат 6',},
{id:306317008,lessonId:317,type:'ASSIST',order:306317008,question:'Первая машинистка печатает страницу за 8 минут, а вторая аз 6 минут. Они вместе начали печатать рукопись и вместе закончили работу. Вторая машинистка напечатала 24 страницы. Сколько страниц напечатала первая машинистка?',points:25,author:'ЛНИП Мат 6',},
{id:306317009,lessonId:317,type:'ASSIST',order:306317009,question:'Две машинистки, работая вместе, могут перепечатать три одинаковые рукописи за 18 дней. Первая машинистка может перепечатать одну рукопись за 9 дней. За сколько дней вторая машинистка может перепечатать две рукописи?',points:25,author:'ЛНИП Мат 6',},
{id:306317010,lessonId:317,type:'ASSIST',order:306317010,question:'За первый день работы ученики на пришкольном участке выполнили 22% недельного задания. Справятся ли они с недельным заданием при той же производительности труда за 5 дней?',points:25,author:'ЛНИП Мат 6',},
{id:306317011,lessonId:317,type:'ASSIST',order:306317011,question:'Трактористы должны вспахать поле, площадь которого 200 га. За два дня работы они вспахали столько, что 80% вспаханной части в 5 раз меньше оставшейся. За сколько дней трактористы вспашут поле?',points:30,author:'ЛНИП Мат 6',},
{id:306317012,lessonId:317,type:'ASSIST',order:306317012,question:'Трактористы должны вспахать поле, площадь которого 320 га. За четыре дня работы они вспахали столько, что 60% вспаханной части в 5 раз меньше оставшейся. За сколько дней трактористы вспашут поле?',points:30,author:'ЛНИП Мат 6',},
{id:306317013,lessonId:317,type:'ASSIST',order:306317013,question:'Мотоциклист проехал за некоторое время расстояние 43,2 км. Если он увеличит скорость на 2 км/ч, то за это же время проедет на 4,8 км больше. С какой скоростью ехал мотоциклист?',points:30,author:'ЛНИП Мат 6',},
{id:306317014,lessonId:317,type:'ASSIST',order:306317014,question:'За 4 часа токарь изготовил 34 детали. Сколько деталей он изготовит за 14 часов, если будет работать с той же производительностью?',points:30,author:'ЛНИП Мат 6',},
{id:306317015,lessonId:317,type:'ASSIST',order:306317015,question:'Десять строителей должны были закончить работу за 6 дней. Когда они проработали два дня, то выяснилось, что работу надо закончить через 2 дня. Сколько еще надо нанять строителей?',points:30,author:'ЛНИП Мат 6',},
{id:306317016,lessonId:317,type:'ASSIST',order:306317016,question:'Шестеро рабочих выполнят работу за 12 часов. Сколько нужно еще нанять рабочих, чтобы выполнить ту же работу за 9 часов?',points:30,author:'ЛНИП Мат 6',},
{id:306317017,lessonId:317,type:'ASSIST',order:306317017,question:'В дачный поселок проводили газ. За 45 дней 32 жителя поселка вручную вырыли траншею для труб. Сколько времени потребовалось бы для рытья такой же траншеи 24 жителям поселка?',points:30,author:'ЛНИП Мат 6',},
{id:306318001,lessonId:318,type:'ASSIST',order:306318001,question:'Через первую трубу бассейн можно наполнить за 10 ч, а через вторую - за 15 часов. Какую часть бассейна наполнят трубы за 3 часа работая вместе?',points:30,author:'ЛНИП Мат 6',},
{id:306318002,lessonId:318,type:'ASSIST',order:306318002,question:'Через одну трубу бассейн можно наполнить за 9 часов, а через вторую за 18 часов. За сколько часов наполнят половину бассейна две трубы?',points:30,author:'ЛНИП Мат 6',},
{id:306318003,lessonId:318,type:'ASSIST',order:306318003,question:'Ёмкость цистерны для дизельного топлива - 58,5 тыс. л. Через один кран ее можно заполнить за 1,2 ч, а через второй кран - за 1,3 ч. Определите за какое время можно заполнить цистерну, если открыть оба крана (с точностью до 1мин).',points:30,author:'ЛНИП Мат 6',},
{id:306318004,lessonId:318,type:'ASSIST',order:306318004,question:'Если открыть первую трубу, то бассейн можно наполнить за 8 часов, если вторую, то за 16 часов, а если третью, то за 16 часов. Открыли все три трубы. Какая часть бассейна будет заполнена через час?',points:30,author:'ЛНИП Мат 6',},
{id:306318005,lessonId:318,type:'ASSIST',order:306318005,question:'Бак наполняется одной трубой аз 10 часов, а через вторую трубу вода сливается за 18 часов. Через сколько часов наполнится бак, если одновременно открыть обе трубы?',points:30,author:'ЛНИП Мат 6',},
{id:306318006,lessonId:318,type:'ASSIST',order:306318006,question:'В цистерну с водой через одну трубу вливается 9 вёдер за 15 мин. Через шланг водой из цистерны поливают сад, расходуя при этом 16 вёдер воды в час. Через сколько времени наполнится водой пустая цистерна, вмещающая 80 ведер, если труба и шланг начнут использоваться одновременно?',points:30,author:'ЛНИП Мат 6',},
{id:306318007,lessonId:318,type:'ASSIST',order:306318007,question:'Каждый час первая труба наполняет 1/10 часть бассейна, а вторая 1/15 часть бассейна. Какую часть бассейна наполняют обе трубы за 2 часа совместной работы?',points:20,author:'ЛНИП Мат 6',},
{id:306318008,lessonId:318,type:'ASSIST',order:306318008,question:'В двух сосудах находится по 420 литров воды. Из одного сосуда вытекает в минуту 2 литра, а из другого 10 литров. Через сколько минут в одном из сосудов останется воды в три раза больше, чем в другом',points:20,author:'ЛНИП Мат 6',},
{id:306318009,lessonId:318,type:'ASSIST',order:306318009,question:'Каждый час первая труба наполняет 1/12 часть бассейна, а вторая 1/15 часть бассейна. Какую часть бассейна наполняют обе трубы за 6 часов совместной работы?',points:20,author:'ЛНИП Мат 6',},
{id:306318010,lessonId:318,type:'ASSIST',order:306318010,question:'Бак через одну трубу наполняется за 2 часа на 2/3 объема, а через вторую трубу за 6 часов опустошается на 3/4 объема. Через сколько минут наполнится половина пустого бака, если открыть обе трубы одновременно?',points:20,author:'ЛНИП Мат 6',},
{id:306318011,lessonId:318,type:'ASSIST',order:306318011,question:'В двух сосудах находится по 480 литров воды. Из одного сосуда вытекает в минуту 18 литров, а из другого 12 литров. Через сколько минут водном из сосудов останется воды в шесть раз больше, чем в другом?',points:20,author:'ЛНИП Мат 6',},
{id:306318012,lessonId:318,type:'ASSIST',order:306318012,question:'В цистерну с водой через одну трубу вливается 5 вёдер за 15 мин. Через шланг водой из цистерны поливают сад, расходуя при этом 40 ведер воды в час. Через сколько времени опустошится полная цистерна, вмещающая 100 ведер, если труба и шланг начнут использоваться одновременно?',points:20,author:'ЛНИП Мат 6',},
{id:306318013,lessonId:318,type:'ASSIST',order:306318013,question:'Бак через одну трубу наполняется за 1 час на 1/3 объёма, а через вторую трубу за 3 часа, опустошается на 3/4 объема. Какая часть бака наполнится за 2 часа 24 минуты, если открыть обе трубы одновременно?',points:20,author:'ЛНИП Мат 6',},
{id:306319001,lessonId:319,type:'ASSIST',order:306319001,question:'Банку варенья Вини Пух может съесть за 2,1 часа, а Пятачок - за 3,5 часа. За какое время может быть съедена банка варенья при совместной трапезе обоих героев?',points:20,author:'ЛНИП Мат 6',},
{id:306319002,lessonId:319,type:'ASSIST',order:306319002,question:'Десять мартышек съедят коробку бананов за 15 минут. Сколько еще нужно позвать мартышек, чтобы они управились с бананами за 6 минут?',points:20,author:'ЛНИП Мат 6',},
{id:306319003,lessonId:319,type:'ASSIST',order:306319003,question:'Восемнадцать мартышек съедят коробку бананов аз 21 минут. Сколько мартышек забрали, если оставшиеся мартышки управились с бананами за 81 минут?',points:20,author:'ЛНИП Мат 6',},
{id:306319004,lessonId:319,type:'ASSIST',order:306319004,question:'Лошадь съедает стог сена за 7 месяцев, а корова в 7/4 раза быстрее. Хватит ли им этого стога на 3 месяца?',points:20,author:'ЛНИП Мат 6',},
{id:306319005,lessonId:319,type:'ASSIST',order:306319005,question:'Лошадь съедает стог сена за 9 месяцев, а корова в 3/2 раза быстрее. Хватит ли им этого стога на 4 месяца?',points:20,author:'ЛНИП Мат 6',},
{id:306320001,lessonId:320,type:'ASSIST',order:306320001,question:'Из двух городов, расстояние между которыми 400,4 км, одновременно навстречу друг другу выехали автомобиль и автобус. Скорость автомобиля равна 82,5 км/ч, а скорость автобуса составляет 11/15 скорости автомобиля. Какое расстояние проедет автобус до его встречи с автомобилем?',points:20,author:'ЛНИП Мат 6',},
{id:306320002,lessonId:320,type:'ASSIST',order:306320002,question:'Из двух сел одновременно выехали навстречу друг другу два велосипедиста. Скорость одного из них 19,5 км/ч, а скорость другого составляет 2/3 скорости первого. Каково расстояние между селами, если велосипедисты встретились через 48 мин? На каком расстоянии друг от друга они были через 0,5 ч после выезда?',points:20,author:'ЛНИП Мат 6',},
{id:306320003,lessonId:320,type:'ASSIST',order:306320003,question:'Два пешехода вышли одновременно из одного пункта в противоположных направлениях. Первый шёл со скоростью 5 км/ч, а второй - 4 км/ч. Какое расстояние будет между ними через 1 ч, 2 ч, 5 ч?',points:20,author:'ЛНИП Мат 6',},
{id:306320004,lessonId:320,type:'ASSIST',order:306320004,question:'Из одного пункта в противоположных направлениях вышли два пешехода. Скорость одного из них 6 км/ч, другого- 4 км/ч. Какое расстояние будет между ними через 3ч.',points:20,author:'ЛНИП Мат 6',},
{id:306320005,lessonId:320,type:'ASSIST',order:306320005,question:'Два пешехода вышли одновременно из одного пункта в противоположных направлениях. Первый шел со скоростью 6 км/ч. Через 3 ч пешеходы удалились на 30 км друг от друга. Найти скорость второго пешехода.',points:20,author:'ЛНИП Мат 6',},
{id:306320006,lessonId:320,type:'ASSIST',order:306320006,question:'Из одного и того же пункта одновременно и в одном направлении выехали грузовая машина со скоростью 42 км/ч и легковая со скоростью 60 км/ч. На сколько километров грузовая машина отстанет от легковой за 3ч?',points:20,author:'ЛНИП Мат 6',},
{id:306320007,lessonId:320,type:'ASSIST',order:306320007,question:'Со станции одновременно в одном направлении вышли два электропоезда: один со скоростью 80 км/ч а другой - 75 км/ч. Через сколько часов расстояние между ними будет 15 км?',points:20,author:'ЛНИП Мат 6',},]);
await db.insert(schema.challenges).values([{id:306320008,lessonId:320,type:'ASSIST',order:306320008,question:'Два пешехода вышли из одного пункта в противоположных направлениях. Скорость одного 6 км/ч, другого - 4 км/ч. Через сколько часов пешеходы удалятся на 30 км друг от друга?',points:20,author:'ЛНИП Мат 6',},
{id:306320009,lessonId:320,type:'ASSIST',order:306320009,question:'Из города А со скоростью 50 км/ч выехал автобус. Через 3 часа впротивоположном направлении выехала легковая машина со скоростью 80 км/ч. Через сколько часов расстояние между ними будет 410 км? На каком расстоянии от города А будет находиться легковая машина?',points:15,author:'ЛНИП Мат 6',},
{id:306320010,lessonId:320,type:'ASSIST',order:306320010,question:'Расстояние между городами А и В 420 км. Из города А в город В выехала грузовая машина со скоростью 60 км/ч. Через 2 часа из города В в город А выехала легковая машина со скоростью 90 км/ч. На каком расстоянии от города В произойдет встреча?',points:15,author:'ЛНИП Мат 6',},
{id:306321001,lessonId:321,type:'ASSIST',order:306321001,question:'Два друга - охотника вышли навстречу друг другу с двух сторон поляны и оказались на расстоянии 600 м друг от друга. Один шёл со скоростью 70 м/мин, другой - со скоростью 80 м/мин. Собака одного из охотников побежала навстречу другому. Добежав до него, она вернулась к хозяину и, повернув, снова бросилась к его другу. Так она продолжала бегать до встречи двух охотников. Определите, какое расстояние пробежала собака, если она бегала со скоростью 12 км/ч.',points:50,author:'ЛНИП Мат 6',},
{id:306321002,lessonId:321,type:'ASSIST',order:306321002,question:'Два друга - охотника вышли навстречу друг другу с двух сторон поляны и оказались на расстоянии 450 м друг от друга. Один шёл со скоростью 70 м/мин, другой - со скоростью 80 м/мин. Собака одного из охотников побежала навстречу другому. Добежав до него, она вернулась к хозяину и, повернув, снова бросилась к его другу. Так она продолжала бегать до встречи двух охотников. Определите, какое расстояние пробежала собака, если она бегала со скоростью 12 км/ч.',points:50,author:'ЛНИП Мат 6',},
{id:306322001,lessonId:322,type:'ASSIST',order:306322001,question:'Катер может пройти расстояние между двумя пристанями за 4 часа по течению реки, а против течения реки за 6 ч 40 мин. Скорость катера 10 км/ч. Найдите расстояние между пристанями и скорость течения реки.',points:50,author:'ЛНИП Мат 6',},
{id:306322002,lessonId:322,type:'ASSIST',order:306322002,question:'Лодка может пройти расстояние между двумя поселками, стоящими на берегу реки, за 4 ч 20 мин против течения реки и за 2 ч 10 мин по течению реки. Скорость течения реки равна 1,5 км/ч. Какова собственная скорость лодки и расстояние между поселками?',points:50,author:'ЛНИП Мат 6',},
{id:306322003,lessonId:322,type:'ASSIST',order:306322003,question:'Катер прошел 48,6 км по течению реки за 3 ч и 52,2 км против течения реки за 4,5 ч. За сколько времени он проплывет по озеру 55,6 км, если собственная скорость катера не изменилась?',points:50,author:'ЛНИП Мат 6',},
{id:306322004,lessonId:322,type:'ASSIST',order:306322004,question:'Лодка шла по течению реки со скоростью 10,5 км/ч, а против течения - 6,7 км/ч. Найдите скорость течения и собственную скорость лодки.',points:50,author:'ЛНИП Мат 6',},
{id:306322005,lessonId:322,type:'ASSIST',order:306322005,question:'По течению реки катер прошёл 70 км за 2 часа, а против течения 93 км за 3 часа. Какова скорость течения?',points:50,author:'ЛНИП Мат 6',},
{id:306322006,lessonId:322,type:'ASSIST',order:306322006,question:'По течению реки катер прошёл 70 км за 2 часа, а против течения 93 км за 3 часа. Какова собственная скорость катера.',points:40,author:'ЛНИП Мат 6',},
{id:306322007,lessonId:322,type:'ASSIST',order:306322007,question:'По течению реки моторная лодка проходит 40 км за 2 часа, а против течения 35 км за 2 ч 30 мин. Найдите скорость течения реки.',points:40,author:'ЛНИП Мат 6',},
{id:306322008,lessonId:322,type:'ASSIST',order:306322008,question:'Расстояние между двумя пунктами 60 км по течению реки лодка проплывает за 4 часа, а против течения за 6 часов. Найдите скорость течения реки и скорость лодки.',points:40,author:'ЛНИП Мат 6',},
{id:306322009,lessonId:322,type:'ASSIST',order:306322009,question:'За два часа теплоход прошел по течению реки 54 км, а за два часа против течения - 42 км. Какова скорость течения реки?',points:40,author:'ЛНИП Мат 6',},
{id:306322010,lessonId:322,type:'ASSIST',order:306322010,question:'За 2 часа теплоход прошел по течению реки 54 км, а за 2 часа против течения - расстояние на 21 км меньше. Во сколько раз скорость теплохода по течению больше скорости течения реки?',points:40,author:'ЛНИП Мат 6',},
{id:306322011,lessonId:322,type:'ASSIST',order:306322011,question:'Моторная лодка плыла 2,5 ч по течению реки, а потом 2 ч против течения реки. Какое расстояние проплыла за это время моторная лодка, если собственная скорость 32,5 км/ч, а скорость течения реки 2,5 км/ч?',points:40,author:'ЛНИП Мат 6',},
{id:306322012,lessonId:322,type:'ASSIST',order:306322012,question:'Скорость течения реки составляет 1/25 от собственной скорости моторной лодки. Двигаясь против течения, лодка за 3 часа 15 минут проходит на 52 км меньше, чем за 5 часов двигаясь по течению реки. Найдите скорость движения лодки против течения.',points:40,author:'ЛНИП Мат 6',},
{id:306322013,lessonId:322,type:'ASSIST',order:306322013,question:'Пароход, собственная скорость которого 2 км/ч, прошел за 1 ч 15 мин по течению реки такое же расстояние, как и за 1 ч 30 мин против течения. Чему равна скорость течения реки?',points:40,author:'ЛНИП Мат 6',},
{id:306322014,lessonId:322,type:'ASSIST',order:306322014,question:'Пароход, собственная скорость которого 32 км/ч, прошел за 1 ч 45 мин по течению реки такое же расстояние, как и за 2 ч 15 мин против течения. Чему равна скорость течения реки?',points:40,author:'ЛНИП Мат 6',},
{id:306322015,lessonId:322,type:'ASSIST',order:306322015,question:'Скорость течения реки составляет 10% от собственной скорости моторной лодки. Двигаясь против течения, лодка за 3часа 20 минут проходит на 28 км меньше, чем за 4 часа двигаясь по течению реки. Найдите скорость движения лодки по течению.',points:40,author:'ЛНИП Мат 6',},
{id:306322016,lessonId:322,type:'ASSIST',order:306322016,question:'В течение 45 минут катер плыл по течению реки, затем он развернулся и плыл ещё 1 час 30 минут. Всего катер проплыл 93 км. Чему равна скорость течения, если скорость против течения на 20% меньше его скорости по течению?',points:40,author:'ЛНИП Мат 6',},
{id:306322017,lessonId:322,type:'ASSIST',order:306322017,question:'В течение 45 минут катер плыл по течению реки, затем он развернулся и плыл ещё 1 час 15 минут. Всего катер проплыл 43 км. Чему равна скорость катера, если его скорость по течению на 20% больше его скорости против течения?',points:40,author:'ЛНИП Мат 6',},
{id:306322018,lessonId:322,type:'ASSIST',order:306322018,question:'Катер проплыл по озеру на 7 км больше, чем по реке против течения, затратив на путь по реке на 30 минут больше, чем по озеру. Найдите расстояние, которое проплыл катер по реке, если его скорость по озеру 12 км/ч, а по реке против течения 10 км/ч.',points:40,author:'ЛНИП Мат 6',},
{id:306322019,lessonId:322,type:'ASSIST',order:306322019,question:'Катер проплыл по озеру на 21 км больше, чем по реке против течения, затратив на путь по реке на 30 минут больше, чем по озеру. Найдите расстояние, которое проплыл катер по реке, если его скорость по озеру 14 км/ч, а по реке против течения 10 км/ч.',points:40,author:'ЛНИП Мат 6',},
{id:306322020,lessonId:322,type:'ASSIST',order:306322020,question:'Плот и лодка движутся навстречу друг другу по реке. Они находятся на расстоянии 20 км друг от друга. Через сколько минут они встретятся, если собственная скорость лодки 8 км/ч, а скорость течения реки 2 км/ч?',points:25,author:'ЛНИП Мат 6',},
{id:306322021,lessonId:322,type:'ASSIST',order:306322021,question:'Плот и лодка движутся навстречу друг другу по реке. Они находятся на расстоянии 35 км друг от друга. Через сколько минут они встретятся, если собственная скорость лодки 10 км/4, а скорость течения реки 2 км/ч?',points:25,author:'ЛНИП Мат 6',},
{id:306322022,lessonId:322,type:'ASSIST',order:306322022,question:'Теплоход по течению реки прошел 96 км за 4часа ивернулся обратно, затратив на обратный путь на 2 часа больше. Во сколько раз скорость теплохода по течению больше скорости течения реки?',points:80,author:'ЛНИП Мат 6',},
{id:306322023,lessonId:322,type:'ASSIST',order:306322023,question:'Собственная скорость лодки 85, км/ч, скорость течения реки 35, км/ч, а расстояние между пристанями 24 км. Сколько часов затратит лодка на путь между пристанями туда и обратно?',points:80,author:'ЛНИП Мат 6',},
{id:306322024,lessonId:322,type:'ASSIST',order:306322024,question:'Теплоход идет из Нижнего Новгорода в Астрахань за 6 суток, а назад - за 7 суток. Сколько времени плывет плот из Нижнего Новгорода в Астрахань',points:80,author:'ЛНИП Мат 6',},
{id:307323001,lessonId:323,type:'ASSIST',order:307323001,question:'Сколько граммов 35% раствора марганцовки надо добавить к 325 г воды, чтобы концентрация марганцовки в растворе составила 10%?',points:80,author:'ЛНИП Мат 6',},
{id:307323002,lessonId:323,type:'ASSIST',order:307323002,question:'Сироп содержит 18% сахара. Сколько килограммов воды нужно добавить к 40 кг сиропа, чтобы содержание сахара составило 15%?',points:80,author:'ЛНИП Мат 6',},
{id:307323003,lessonId:323,type:'ASSIST',order:307323003,question:'Для дезинфекции помещений применяют раствор карболовой кислоты. Определите процент карболовой кислоты в растворе, если смешали 10 кг воды и 500 г карболовой кислоты.',points:80,author:'ЛНИП Мат 6',},
{id:307323004,lessonId:323,type:'ASSIST',order:307323004,question:'Из 450 кг руды при переплавке получилось 68,4 кг чистой меди. Каково процентное содержание меди в руде?',points:20,author:'ЛНИП Мат 6',},
{id:307323005,lessonId:323,type:'ASSIST',order:307323005,question:'Морская вода содержит 5% соли. Сколько килограммов пресной воды надо добавить к 40 кг морской воды, чтобы содержание соли составило 2%?',points:20,author:'ЛНИП Мат 6',},
{id:307323006,lessonId:323,type:'ASSIST',order:307323006,question:'Сколько воды надо добавить в 75% раствор соли, масса которой равна 1200 г, чтобы раствор стал 40%?',points:20,author:'ЛНИП Мат 6',},
{id:307323007,lessonId:323,type:'ASSIST',order:307323007,question:'Апельсиновый сок содержит 12% сахара. Сколько килограммов воды нужно добавить к 5 кг сока, чтобы содержание сахара стало 8%?',points:20,author:'ЛНИП Мат 6',},
{id:307323008,lessonId:323,type:'ASSIST',order:307323008,question:'В морской воде содержится 5% солей. Сколько килограммов пресной воды надо добавить к 5 кг морской воды для получения 4% раствора?',points:20,author:'ЛНИП Мат 6',},
{id:307323009,lessonId:323,type:'ASSIST',order:307323009,question:'Кусок сплава меди и цинка массой 36 кг содержит 5 % цинка. Сколько граммов меди следует добавить к этому куску, чтобы получить сплав, содержащий 60% меди?',points:20,author:'ЛНИП Мат 6',},
{id:307323010,lessonId:323,type:'ASSIST',order:307323010,question:'Кусок сплава меди и цинка массой 72 кг содержит 45% меди. Какую массу чистой меди нужно добавить к сплаву, чтобы полученный сплав содержал 60 % меди?',points:20,author:'ЛНИП Мат 6',},
{id:307323011,lessonId:323,type:'ASSIST',order:307323011,question:'Кусок сплава меди и цинка массой 140 кг содержит 50% меди. Какую массу чистой меди нужно добавить к сплаву, чтобы полученный сплав содержал 65% меди? ',points:20,author:'ЛНИП Мат 6',},
{id:307323012,lessonId:323,type:'ASSIST',order:307323012,question:'Имеется 400 г сплава, содержащего золото и серебро. Золото составляет 45% сплава. Сколько килограммов серебра надо добавить к этому сплаву, чтобы новый сплав содержал 80% серебра?',points:20,author:'ЛНИП Мат 6',},
{id:307323013,lessonId:323,type:'ASSIST',order:307323013,question:'К раствору массой 50 г, содержащему 2% соли, добавили 150 г воды, после чего концентрация уменьшилась на 15%. Сколько воды содержал раствор? Какова была его концентрация?',points:20,author:'ЛНИП Мат 6',},
{id:307323014,lessonId:323,type:'ASSIST',order:307323014,question:'К раствору массой 40 г, содержащему х % соли, добавили 20 г воды, после чего концентрация уменьшилась на 10%. Сколько воды содержал раствор? Какова была его концентрация?',points:20,author:'ЛНИП Мат 6',},
{id:307323015,lessonId:323,type:'ASSIST',order:307323015,question:'Сколько воды необходимо добавить в 60% раствор соли, масса которого равна 130 г, чтобы раствор стал 40%?',points:20,author:'ЛНИП Мат 6',},
{id:307323016,lessonId:323,type:'ASSIST',order:307323016,question:'Имеется два сплава. Первый сплав содержит 45% меди, второй - 20% меди. Из этих двух сплавов получили третий сплав массой 100 кг, содержащий 25% меди. На сколько килограммов масса первого сплава была меньше массы второго сплава?',points:20,author:'ЛНИП Мат 6',},
{id:307323017,lessonId:323,type:'ASSIST',order:307323017,question:'Сколько сахарного сиропа, содержащего 25% сахара, надо добавить к 200 г. воды, чтобы получить раствор, содержащий 5% сахара?',points:20,author:'ЛНИП Мат 6',},
{id:307323018,lessonId:323,type:'ASSIST',order:307323018,question:'Имеется два сплава. Первый сплав содержит 10% меди, второй - 30% меди. Из этих двух сплавов получили третий сплав массой 200 кг, содержащий 25% меди. На сколько килограммов масса первого сплава была меньше массы второго?',points:20,author:'ЛНИП Мат 6',},
{id:307324001,lessonId:324,type:'ASSIST',order:307324001,question:'Свежие грибы содержат 90% воды, а сухие 12% воды. Сколько сухих грибов получится из 2 кг свежих?',points:20,author:'ЛНИП Мат 6',},
{id:307324002,lessonId:324,type:'ASSIST',order:307324002,question:'Грибы, содержащие 80% воды, при сушке потеряли 50% своей массы. Сколько килограмм сушеных грибов получится из 30 кг свежих? Сколько процентов воды содержат сушеные грибы?',points:20,author:'ЛНИП Мат 6',},
{id:307324003,lessonId:324,type:'ASSIST',order:307324003,question:'Ягоды, содержащие 90% воды, при сушке потеряли 75 % своей массы. Сколько килограмм сушеных ягод получится из 80 кг свежих? Сколько процентов воды содержат сушеные ягоды?',points:20,author:'ЛНИП Мат 6',},


































































]);

await db.insert(schema.challengeOptions).values([{challengeId:301301001,correct:true,text:'-0,8'},{challengeId:301301001,correct:false,text:'-1,5'},{challengeId:301301001,correct:false,text:'-1,2'},{challengeId:301301001,correct:false,text:'-0,7'},{challengeId:301301001,correct:false,text:'-1'},{challengeId:301301001,correct:false,text:'-1,3'},
{challengeId:301301002,correct:true,text:'-31,1'},{challengeId:301301002,correct:false,text:'-32,7'},{challengeId:301301002,correct:false,text:'-30,5'},{challengeId:301301002,correct:false,text:'-32'},{challengeId:301301002,correct:false,text:'-30,2'},{challengeId:301301002,correct:false,text:'-33'},
{challengeId:301301003,correct:true,text:'5,74'},{challengeId:301301003,correct:false,text:'6,8'},{challengeId:301301003,correct:false,text:'6,1'},{challengeId:301301003,correct:false,text:'6,5'},{challengeId:301301003,correct:false,text:'5,8'},{challengeId:301301003,correct:false,text:'6'},
{challengeId:301301004,correct:true,text:'3,5'},{challengeId:301301004,correct:false,text:'4,2'},{challengeId:301301004,correct:false,text:'4,5'},{challengeId:301301004,correct:false,text:'3,8'},{challengeId:301301004,correct:false,text:'4'},{challengeId:301301004,correct:false,text:'3,9'},
{challengeId:301301005,correct:true,text:'5,12'},{challengeId:301301005,correct:false,text:'6,15'},{challengeId:301301005,correct:false,text:'5,95'},{challengeId:301301005,correct:false,text:'5,25'},{challengeId:301301005,correct:false,text:'5,5'},{challengeId:301301005,correct:false,text:'5,6'},
{challengeId:301302001,correct:true,text:'6/23'},{challengeId:301302001,correct:false,text:'7/22'},{challengeId:301302001,correct:false,text:'8/25'},{challengeId:301302001,correct:false,text:'6/20'},{challengeId:301302001,correct:false,text:'7/18'},{challengeId:301302001,correct:false,text:'5/19'},
{challengeId:301302002,correct:true,text:'25,5'},{challengeId:301302002,correct:false,text:'24,1'},{challengeId:301302002,correct:false,text:'26,3'},{challengeId:301302002,correct:false,text:'27,8'},{challengeId:301302002,correct:false,text:'28,7'},{challengeId:301302002,correct:false,text:'29,2'},
{challengeId:301302003,correct:true,text:'700'},{challengeId:301302003,correct:false,text:'710'},{challengeId:301302003,correct:false,text:'690'},{challengeId:301302003,correct:false,text:'720'},{challengeId:301302003,correct:false,text:'715'},{challengeId:301302003,correct:false,text:'705'},
{challengeId:301302004,correct:true,text:'240'},{challengeId:301302004,correct:false,text:'235'},{challengeId:301302004,correct:false,text:'250'},{challengeId:301302004,correct:false,text:'230'},{challengeId:301302004,correct:false,text:'245'},{challengeId:301302004,correct:false,text:'220'},
{challengeId:301302005,correct:true,text:'42'},{challengeId:301302005,correct:false,text:'45'},{challengeId:301302005,correct:false,text:'40'},{challengeId:301302005,correct:false,text:'43'},{challengeId:301302005,correct:false,text:'41'},{challengeId:301302005,correct:false,text:'44'},
{challengeId:301302006,correct:true,text:'3/14'},{challengeId:301302006,correct:false,text:'45628'},{challengeId:301302006,correct:false,text:'45566'},{challengeId:301302006,correct:false,text:'5/15'},{challengeId:301302006,correct:false,text:'45599'},{challengeId:301302006,correct:false,text:'45537'},
{challengeId:301302007,correct:true,text:'4000'},{challengeId:301302007,correct:false,text:'3900'},{challengeId:301302007,correct:false,text:'3950'},{challengeId:301302007,correct:false,text:'4005'},{challengeId:301302007,correct:false,text:'4100'},{challengeId:301302007,correct:false,text:'3800'},
{challengeId:301302008,correct:true,text:'360'},{challengeId:301302008,correct:false,text:'350'},{challengeId:301302008,correct:false,text:'355'},{challengeId:301302008,correct:false,text:'340'},{challengeId:301302008,correct:false,text:'330'},{challengeId:301302008,correct:false,text:'325'},
{challengeId:301302009,correct:true,text:'11/40'},{challengeId:301302009,correct:false,text:'12/42'},{challengeId:301302009,correct:false,text:'13/39'},{challengeId:301302009,correct:false,text:'10/38'},{challengeId:301302009,correct:false,text:'9/41'},{challengeId:301302009,correct:false,text:'12/43'},
{challengeId:301302010,correct:true,text:'35,2'},{challengeId:301302010,correct:false,text:'34,7'},{challengeId:301302010,correct:false,text:'36,1'},{challengeId:301302010,correct:false,text:'34,5'},{challengeId:301302010,correct:false,text:'33,8'},{challengeId:301302010,correct:false,text:'32'},
{challengeId:301302011,correct:true,text:'30000'},{challengeId:301302011,correct:false,text:'29000'},{challengeId:301302011,correct:false,text:'28000'},{challengeId:301302011,correct:false,text:'27000'},{challengeId:301302011,correct:false,text:'29500'},{challengeId:301302011,correct:false,text:'31000'},
{challengeId:301302012,correct:true,text:'30/49'},{challengeId:301302012,correct:false,text:'32/47'},{challengeId:301302012,correct:false,text:'28/51'},{challengeId:301302012,correct:false,text:'29/50'},{challengeId:301302012,correct:false,text:'31/52'},{challengeId:301302012,correct:false,text:'30/48'},
{challengeId:301303001,correct:true,text:'5'},{challengeId:301303001,correct:false,text:'6'},{challengeId:301303001,correct:false,text:'7'},{challengeId:301303001,correct:false,text:'2'},{challengeId:301303001,correct:false,text:'9'},{challengeId:301303001,correct:false,text:'4'},
{challengeId:301303002,correct:true,text:'34/3'},{challengeId:301303002,correct:false,text:'33/4'},{challengeId:301303002,correct:false,text:'32/5'},{challengeId:301303002,correct:false,text:'31/6'},{challengeId:301303002,correct:false,text:'35/6'},{challengeId:301303002,correct:false,text:'36/7'},
{challengeId:301303003,correct:true,text:'2,4'},{challengeId:301303003,correct:false,text:'2,8'},{challengeId:301303003,correct:false,text:'3'},{challengeId:301303003,correct:false,text:'3,2'},{challengeId:301303003,correct:false,text:'2,6'},{challengeId:301303003,correct:false,text:'2,3'},
{challengeId:301304001,correct:true,text:'0,5'},{challengeId:301304001,correct:false,text:'1'},{challengeId:301304001,correct:false,text:'0,7'},{challengeId:301304001,correct:false,text:'0,3'},{challengeId:301304001,correct:false,text:'0,9'},{challengeId:301304001,correct:false,text:'0,8'},
{challengeId:301304002,correct:true,text:'7'},{challengeId:301304002,correct:false,text:'9'},{challengeId:301304002,correct:false,text:'5'},{challengeId:301304002,correct:false,text:'4'},{challengeId:301304002,correct:false,text:'5,5'},{challengeId:301304002,correct:false,text:'6'},
{challengeId:301304003,correct:true,text:'45352'},{challengeId:301304003,correct:false,text:'45353'},{challengeId:301304003,correct:false,text:'45323'},{challengeId:301304003,correct:false,text:'45414'},{challengeId:301304003,correct:false,text:'45385'},{challengeId:301304003,correct:false,text:'45383'},
{challengeId:301304004,correct:true,text:'49'},{challengeId:301304004,correct:false,text:'48'},{challengeId:301304004,correct:false,text:'50'},{challengeId:301304004,correct:false,text:'51'},{challengeId:301304004,correct:false,text:'47'},{challengeId:301304004,correct:false,text:'52'},
{challengeId:301304005,correct:true,text:'4'},{challengeId:301304005,correct:false,text:'5'},{challengeId:301304005,correct:false,text:'3'},{challengeId:301304005,correct:false,text:'6'},{challengeId:301304005,correct:false,text:'7'},{challengeId:301304005,correct:false,text:'8'},
{challengeId:301304006,correct:true,text:'11'},{challengeId:301304006,correct:false,text:'12'},{challengeId:301304006,correct:false,text:'9'},{challengeId:301304006,correct:false,text:'10'},{challengeId:301304006,correct:false,text:'13'},{challengeId:301304006,correct:false,text:'14'},
{challengeId:301305001,correct:true,text:'5; -3'},{challengeId:301305001,correct:false,text:'4; -4'},{challengeId:301305001,correct:false,text:'6; -7'},{challengeId:301305001,correct:false,text:'7; -6'},{challengeId:301305001,correct:false,text:'8; -10'},{challengeId:301305001,correct:false,text:'9; -12'},
{challengeId:301305002,correct:true,text:'4; -9'},{challengeId:301305002,correct:false,text:'5; -8'},{challengeId:301305002,correct:false,text:'3; -6'},{challengeId:301305002,correct:false,text:'5; -5'},{challengeId:301305002,correct:false,text:'6; -8'},{challengeId:301305002,correct:false,text:'7; -10'},
{challengeId:301306001,correct:true,text:'2; -2'},{challengeId:301306001,correct:false,text:'3; -3'},{challengeId:301306001,correct:false,text:'1,5; -1,5'},{challengeId:301306001,correct:false,text:'3; -4'},{challengeId:301306001,correct:false,text:'2; -1'},{challengeId:301306001,correct:false,text:'4; -5'},
{challengeId:301306002,correct:true,text:'0.5; -0,5'},{challengeId:301306002,correct:false,text:'1; -1'},{challengeId:301306002,correct:false,text:'2; -2,5'},{challengeId:301306002,correct:false,text:'0,7; -0,7'},{challengeId:301306002,correct:false,text:'1; -2,5'},{challengeId:301306002,correct:false,text:'1,2; -1,2'},
{challengeId:301306003,correct:true,text:'17; -17'},{challengeId:301306003,correct:false,text:'18; -16'},{challengeId:301306003,correct:false,text:'16; -18'},{challengeId:301306003,correct:false,text:'19; -19'},{challengeId:301306003,correct:false,text:'20; -20'},{challengeId:301306003,correct:false,text:'21; -21'},
{challengeId:301307001,correct:true,text:'2; -2'},{challengeId:301307001,correct:false,text:'3; -3'},{challengeId:301307001,correct:false,text:'3; -1'},{challengeId:301307001,correct:false,text:'4; -3'},{challengeId:301307001,correct:false,text:'5; -6'},{challengeId:301307001,correct:false,text:'6; -7'},
{challengeId:302308001,correct:true,text:'5x-27'},{challengeId:302308001,correct:false,text:'6x-25'},{challengeId:302308001,correct:false,text:'7x-30'},{challengeId:302308001,correct:false,text:'8x-26'},{challengeId:302308001,correct:false,text:'9x-28'},{challengeId:302308001,correct:false,text:'10x-25'},
{challengeId:302308002,correct:true,text:'-5x/3'},{challengeId:302308002,correct:false,text:'-6x/4'},{challengeId:302308002,correct:false,text:'-4x/3'},{challengeId:302308002,correct:false,text:'-7x/3'},{challengeId:302308002,correct:false,text:'-3x/2'},{challengeId:302308002,correct:false,text:'-6x/2'},
{challengeId:302308003,correct:true,text:'-5y-8'},{challengeId:302308003,correct:false,text:'-6y-6'},{challengeId:302308003,correct:false,text:'-4y-7'},{challengeId:302308003,correct:false,text:'-6y-10'},{challengeId:302308003,correct:false,text:'-7y-6'},{challengeId:302308003,correct:false,text:'-8y-5'},
{challengeId:302308004,correct:true,text:'-1 -5/14y'},{challengeId:302308004,correct:false,text:'-2 -6/13y'},{challengeId:302308004,correct:false,text:'-2 -4/15y'},{challengeId:302308004,correct:false,text:'-3 -4/13y'},{challengeId:302308004,correct:false,text:'-4 -7/12y'},{challengeId:302308004,correct:false,text:'-2 -3/11y'},
{challengeId:302308005,correct:true,text:'17/12-19/12y'},{challengeId:302308005,correct:false,text:'18/13-20/13y'},{challengeId:302308005,correct:false,text:'16/15-18/15y'},{challengeId:302308005,correct:false,text:'15/14-17/14y'},{challengeId:302308005,correct:false,text:'17/11-19/11y'},{challengeId:302308005,correct:false,text:'14/13-16/13y'},
{challengeId:302308006,correct:true,text:'-10y+24'},{challengeId:302308006,correct:false,text:'-11y+23'},{challengeId:302308006,correct:false,text:'-9y+25'},{challengeId:302308006,correct:false,text:'-11y+22'},{challengeId:302308006,correct:false,text:'-8y+21'},{challengeId:302308006,correct:false,text:'-12y+26'},
{challengeId:303309001,correct:true,text:'48 км'},{challengeId:303309001,correct:false,text:'46 км'},{challengeId:303309001,correct:false,text:'38 км'},{challengeId:303309001,correct:false,text:'40 км'},{challengeId:303309001,correct:false,text:'42 км'},{challengeId:303309001,correct:false,text:'44 км'},
{challengeId:303309002,correct:true,text:'40 мин'},{challengeId:303309002,correct:false,text:'44 мин'},{challengeId:303309002,correct:false,text:'48 мин'},{challengeId:303309002,correct:false,text:'52 мин'},{challengeId:303309002,correct:false,text:'36 мин'},{challengeId:303309002,correct:false,text:'32 мин'},
{challengeId:303309003,correct:true,text:'1,5 мин'},{challengeId:303309003,correct:false,text:'2.5 мин'},{challengeId:303309003,correct:false,text:'1 мин'},{challengeId:303309003,correct:false,text:'2 мин'},{challengeId:303309003,correct:false,text:'3 мин'},{challengeId:303309003,correct:false,text:'3.5 мин'},
{challengeId:303309004,correct:true,text:'16 км'},{challengeId:303309004,correct:false,text:'12.5 см'},{challengeId:303309004,correct:false,text:'14.5 см'},{challengeId:303309004,correct:false,text:'18 см'},{challengeId:303309004,correct:false,text:'20.5 см'},{challengeId:303309004,correct:false,text:'24 см'},
{challengeId:303309005,correct:true,text:'15 мин'},{challengeId:303309005,correct:false,text:'10 мин'},{challengeId:303309005,correct:false,text:'12.5 мин'},{challengeId:303309005,correct:false,text:'20.5 мин'},{challengeId:303309005,correct:false,text:'21 мин'},{challengeId:303309005,correct:false,text:'18 мин'},
{challengeId:303309006,correct:true,text:'236 км/ч'},{challengeId:303309006,correct:false,text:'238 км/ч'},{challengeId:303309006,correct:false,text:'240 км/ч'},{challengeId:303309006,correct:false,text:'242 км/ч'},{challengeId:303309006,correct:false,text:'244 км/ч'},{challengeId:303309006,correct:false,text:'246 км/ч'},
{challengeId:303310001,correct:true,text:'20 и 70 мин'},{challengeId:303310001,correct:false,text:'22 и 72 мин'},{challengeId:303310001,correct:false,text:'24 и 74 мин'},{challengeId:303310001,correct:false,text:'26 и 76 мин'},{challengeId:303310001,correct:false,text:'28 и 78 мин'},{challengeId:303310001,correct:false,text:'30 и 80 мин'},
{challengeId:303310002,correct:true,text:'48 км/ч'},{challengeId:303310002,correct:false,text:'50 км/ч'},{challengeId:303310002,correct:false,text:'46 км/ч'},{challengeId:303310002,correct:false,text:'52 км/ч'},{challengeId:303310002,correct:false,text:'44 км/ч'},{challengeId:303310002,correct:false,text:'42 км/ч'},
{challengeId:303310003,correct:true,text:'8,4 м/с, 16,8 м/с'},{challengeId:303310003,correct:false,text:'8.8 и 17.4 м/с'},{challengeId:303310003,correct:false,text:'8.8 и 17.4 м/с'},{challengeId:303310003,correct:false,text:'8.8 и 17.4 м/с'},{challengeId:303310003,correct:false,text:'8.8 и 17.4 м/с'},{challengeId:303310003,correct:false,text:'8.8 и 17.4 м/с'},
{challengeId:303310004,correct:true,text:'4,75 м/с, 4,48 м/с'},{challengeId:303310004,correct:false,text:'4.25 и 4.24 м/с'},{challengeId:303310004,correct:false,text:'4.35 и 4.22 м/с'},{challengeId:303310004,correct:false,text:'5.35 и 5.28 м/с'},{challengeId:303310004,correct:false,text:'4.65 и 4.54 м/с'},{challengeId:303310004,correct:false,text:'4.85 b и 4.82 м/с'},
{challengeId:303310005,correct:true,text:'16,25 м/с'},{challengeId:303310005,correct:false,text:'16.5 м/с'},{challengeId:303310005,correct:false,text:'16 м/с'},{challengeId:303310005,correct:false,text:'16.75 м/с'},{challengeId:303310005,correct:false,text:'17 м/с'},{challengeId:303310005,correct:false,text:'17.25 м/с'},
{challengeId:303310006,correct:true,text:'13,3 м/с'},{challengeId:303310006,correct:false,text:'16.6 м/с'},{challengeId:303310006,correct:false,text:'11.1 м/с'},{challengeId:303310006,correct:false,text:'12.2 м/с'},{challengeId:303310006,correct:false,text:'14.4 м/с'},{challengeId:303310006,correct:false,text:'15.5 м/с'},
{challengeId:303310007,correct:true,text:'6 и 12 км/ч'},{challengeId:303310007,correct:false,text:'8 и 14 км/ч'},{challengeId:303310007,correct:false,text:'10 и 16 км/ч'},{challengeId:303310007,correct:false,text:'4 и 10 км/ч'},{challengeId:303310007,correct:false,text:'7 и 13 км/ч'},{challengeId:303310007,correct:false,text:'9 и 15 км/ч'},
{challengeId:303310008,correct:true,text:'45509'},{challengeId:303310008,correct:false,text:'45414'},{challengeId:303310008,correct:false,text:'45477'},{challengeId:303310008,correct:false,text:'45415'},{challengeId:303310008,correct:false,text:'45539'},{challengeId:303310008,correct:false,text:'45540'},
{challengeId:303310009,correct:true,text:'10 мин'},{challengeId:303310009,correct:false,text:'12 мин'},{challengeId:303310009,correct:false,text:'14 мин'},{challengeId:303310009,correct:false,text:'8 мин'},{challengeId:303310009,correct:false,text:'6 мин'},{challengeId:303310009,correct:false,text:'4 мин'},
{challengeId:303310010,correct:true,text:'1000 м'},{challengeId:303310010,correct:false,text:'1100 м'},{challengeId:303310010,correct:false,text:'1200 м'},{challengeId:303310010,correct:false,text:'1300 м'},{challengeId:303310010,correct:false,text:'1400 м'},{challengeId:303310010,correct:false,text:'1500 м'},
{challengeId:303310011,correct:true,text:'1,5 ч, 54 км'},{challengeId:303310011,correct:false,text:'2.5 ч. 54 км'},{challengeId:303310011,correct:false,text:'3.5 ч. 108 км'},{challengeId:303310011,correct:false,text:'1.5 ч. 84 км'},{challengeId:303310011,correct:false,text:'1 ч. 84 км'},{challengeId:303310011,correct:false,text:'2 ч. 48 км'},
{challengeId:303310012,correct:true,text:'31/6 м/с'},{challengeId:303310012,correct:false,text:'32/5'},{challengeId:303310012,correct:false,text:'32/7'},{challengeId:303310012,correct:false,text:'45504'},{challengeId:303310012,correct:false,text:'45503'},{challengeId:303310012,correct:false,text:'33/5'},
{challengeId:303310013,correct:true,text:'90 км'},{challengeId:303310013,correct:false,text:'88 км'},{challengeId:303310013,correct:false,text:'86 км'},{challengeId:303310013,correct:false,text:'84 км'},{challengeId:303310013,correct:false,text:'82 км'},{challengeId:303310013,correct:false,text:'92 км'},
{challengeId:303310014,correct:true,text:'0,002 мм'},{challengeId:303310014,correct:false,text:'0.001 мм'},{challengeId:303310014,correct:false,text:'0.003 мм'},{challengeId:303310014,correct:false,text:'0.004 мм'},{challengeId:303310014,correct:false,text:'0.005 мм'},{challengeId:303310014,correct:false,text:'0.006 мм'},
{challengeId:303310015,correct:true,text:'3,6 м3'},{challengeId:303310015,correct:false,text:'3.7 м3'},{challengeId:303310015,correct:false,text:'3.8 м3'},{challengeId:303310015,correct:false,text:'3.4 м3'},{challengeId:303310015,correct:false,text:'3.3 м3'},{challengeId:303310015,correct:false,text:'3.2 м3'},
{challengeId:304311001,correct:true,text:'2000 м'},{challengeId:304311001,correct:false,text:'5500 м'},{challengeId:304311001,correct:false,text:'4500 м'},{challengeId:304311001,correct:false,text:'8000 м'},{challengeId:304311001,correct:false,text:'2500 м'},{challengeId:304311001,correct:false,text:'3000 м'},
{challengeId:304311002,correct:true,text:'1,78 кг'},{challengeId:304311002,correct:false,text:'1.52 кг'},{challengeId:304311002,correct:false,text:'1.24 кг'},{challengeId:304311002,correct:false,text:'1.48 кг'},{challengeId:304311002,correct:false,text:'1.82 кг'},{challengeId:304311002,correct:false,text:'1.58 кг'},
{challengeId:304311003,correct:true,text:'20 т'},{challengeId:304311003,correct:false,text:'40 т'},{challengeId:304311003,correct:false,text:'25 т'},{challengeId:304311003,correct:false,text:'35 т'},{challengeId:304311003,correct:false,text:'45 т'},{challengeId:304311003,correct:false,text:'55 т'},
{challengeId:304311004,correct:true,text:'0,01 м2'},{challengeId:304311004,correct:false,text:'0.02 м2'},{challengeId:304311004,correct:false,text:'0.03 м2'},{challengeId:304311004,correct:false,text:'0.04 м2'},{challengeId:304311004,correct:false,text:'0.05 м2'},{challengeId:304311004,correct:false,text:'0.06 м2'},
{challengeId:304311005,correct:true,text:'1000 м'},{challengeId:304311005,correct:false,text:'5500 м'},{challengeId:304311005,correct:false,text:'4500 м'},{challengeId:304311005,correct:false,text:'8000 м'},{challengeId:304311005,correct:false,text:'2500 м'},{challengeId:304311005,correct:false,text:'3000 м'},
{challengeId:304311006,correct:true,text:'3300 кг'},{challengeId:304311006,correct:false,text:'2500 кг'},{challengeId:304311006,correct:false,text:'4200 кг'},{challengeId:304311006,correct:false,text:'3100 кг'},{challengeId:304311006,correct:false,text:'1800 кг'},{challengeId:304311006,correct:false,text:'1700 кг'},
{challengeId:304311007,correct:true,text:'1 кг'},{challengeId:304311007,correct:false,text:'1  кг'},{challengeId:304311007,correct:false,text:'1.2 кг'},{challengeId:304311007,correct:false,text:'1.4 кг'},{challengeId:304311007,correct:false,text:'1.6 кг'},{challengeId:304311007,correct:false,text:'1.8 кг'},
{challengeId:304312001,correct:true,text:'100 м'},{challengeId:304312001,correct:false,text:'120 м'},{challengeId:304312001,correct:false,text:'220 м'},{challengeId:304312001,correct:false,text:'80 м'},{challengeId:304312001,correct:false,text:'300 м'},{challengeId:304312001,correct:false,text:'330 м'},
{challengeId:304312002,correct:true,text:'0,2 м2'},{challengeId:304312002,correct:false,text:'0.25 м2'},{challengeId:304312002,correct:false,text:'0.3 м2'},{challengeId:304312002,correct:false,text:'0.35 м2'},{challengeId:304312002,correct:false,text:'0.45 м2'},{challengeId:304312002,correct:false,text:'0.4 м2'},
{challengeId:304312003,correct:true,text:'10 Н'},{challengeId:304312003,correct:false,text:'10 Н'},{challengeId:304312003,correct:false,text:'8 Н'},{challengeId:304312003,correct:false,text:'7 Н'},{challengeId:304312003,correct:false,text:'9 Н'},{challengeId:304312003,correct:false,text:'6 Н'},
{challengeId:304312004,correct:true,text:'1282 кг/м3'},{challengeId:304312004,correct:false,text:'1262 кг/м3'},{challengeId:304312004,correct:false,text:'1292 кг/м3'},{challengeId:304312004,correct:false,text:'1302 кг/м3'},{challengeId:304312004,correct:false,text:'1312 кг/м3'},{challengeId:304312004,correct:false,text:'1322 кг/м3'},
{challengeId:304312005,correct:true,text:'245 г'},{challengeId:304312005,correct:false,text:'240 г'},{challengeId:304312005,correct:false,text:'235 г'},{challengeId:304312005,correct:false,text:'250 г'},{challengeId:304312005,correct:false,text:'255 г'},{challengeId:304312005,correct:false,text:'260 г'},
{challengeId:304312006,correct:true,text:'68 кг'},{challengeId:304312006,correct:false,text:'69 кг'},{challengeId:304312006,correct:false,text:'66 кг'},{challengeId:304312006,correct:false,text:'67 кг'},{challengeId:304312006,correct:false,text:'65 кг'},{challengeId:304312006,correct:false,text:'64 кг'},
{challengeId:304312007,correct:true,text:'19,25 кг, 6,75 кг'},{challengeId:304312007,correct:false,text:'19.25 и 6.75 кг'},{challengeId:304312007,correct:false,text:'19.25 и 6.75 кг'},{challengeId:304312007,correct:false,text:'19.25 и 6.75 кг'},{challengeId:304312007,correct:false,text:'19.25 и 6.75 кг'},{challengeId:304312007,correct:false,text:'19.25 и 6.75 кг'},
{challengeId:304312008,correct:true,text:'24,3 м3'},{challengeId:304312008,correct:false,text:'24.2 м3'},{challengeId:304312008,correct:false,text:'24.1 м3'},{challengeId:304312008,correct:false,text:'24.4 м3'},{challengeId:304312008,correct:false,text:'24.5 м3'},{challengeId:304312008,correct:false,text:'24.6 м3'},
{challengeId:304313001,correct:true,text:'40000 м3'},{challengeId:304313001,correct:false,text:'41000 м3'},{challengeId:304313001,correct:false,text:'39000 м3'},{challengeId:304313001,correct:false,text:'42000 м3'},{challengeId:304313001,correct:false,text:'43000 м3'},{challengeId:304313001,correct:false,text:'44000 м3'},
{challengeId:304313002,correct:true,text:'336 кг'},{challengeId:304313002,correct:false,text:'332 кг'},{challengeId:304313002,correct:false,text:'328 кг'},{challengeId:304313002,correct:false,text:'324 кг'},{challengeId:304313002,correct:false,text:'320 кг'},{challengeId:304313002,correct:false,text:'316 кг'},
{challengeId:305314001,correct:true,text:'11,3 и 7,3 кг'},{challengeId:305314001,correct:false,text:'12.1 и 8.4 кг'},{challengeId:305314001,correct:false,text:'10.2 и 5.6 кг'},{challengeId:305314001,correct:false,text:'9.8 и 4.5 кг'},{challengeId:305314001,correct:false,text:'8.3 и 3.7 кг'},{challengeId:305314001,correct:false,text:'7.1 и 2.3 кг'},
{challengeId:305314002,correct:true,text:'15 кг'},{challengeId:305314002,correct:false,text:'14 кг'},{challengeId:305314002,correct:false,text:'13 кг'},{challengeId:305314002,correct:false,text:'12 кг'},{challengeId:305314002,correct:false,text:'11 кг'},{challengeId:305314002,correct:false,text:'10 кг'},
{challengeId:305314003,correct:true,text:'1,6 кг'},{challengeId:305314003,correct:false,text:'1.4 кг'},{challengeId:305314003,correct:false,text:'1.2 кг'},{challengeId:305314003,correct:false,text:'1 кг'},{challengeId:305314003,correct:false,text:'0.8 кг'},{challengeId:305314003,correct:false,text:'0.6 кг'},
{challengeId:305314004,correct:true,text:'24 кг'},{challengeId:305314004,correct:false,text:'22 кг'},{challengeId:305314004,correct:false,text:'20 кг'},{challengeId:305314004,correct:false,text:'18 кг'},{challengeId:305314004,correct:false,text:'26 кг'},{challengeId:305314004,correct:false,text:'28 кг'},
{challengeId:305314005,correct:true,text:'0,5 м/с'},{challengeId:305314005,correct:false,text:'0.7 м/с'},{challengeId:305314005,correct:false,text:'0.8 м/с'},{challengeId:305314005,correct:false,text:'1.2 м/с'},{challengeId:305314005,correct:false,text:'1.6 м/с'},{challengeId:305314005,correct:false,text:'1.8 м/с'},
{challengeId:305314006,correct:true,text:'18 г'},{challengeId:305314006,correct:false,text:'20 кг'},{challengeId:305314006,correct:false,text:'22 кг'},{challengeId:305314006,correct:false,text:'24 кг'},{challengeId:305314006,correct:false,text:'26 кг'},{challengeId:305314006,correct:false,text:'16 кг'},
{challengeId:305314007,correct:true,text:'75 кг'},{challengeId:305314007,correct:false,text:'55 кг'},{challengeId:305314007,correct:false,text:'25 кг'},{challengeId:305314007,correct:false,text:'45 кг'},{challengeId:305314007,correct:false,text:'70 кг'},{challengeId:305314007,correct:false,text:'30 кг'},
{challengeId:305314008,correct:true,text:'22,95 кг'},{challengeId:305314008,correct:false,text:'22.75 кг'},{challengeId:305314008,correct:false,text:'22.85 кг'},{challengeId:305314008,correct:false,text:'22.65 кг'},{challengeId:305314008,correct:false,text:'23.05 кг'},{challengeId:305314008,correct:false,text:'23.15 кг'},
{challengeId:305314009,correct:true,text:'21550 кг/м3'},{challengeId:305314009,correct:false,text:'21600 кг/м3'},{challengeId:305314009,correct:false,text:'21650 кг/м3'},{challengeId:305314009,correct:false,text:'21700 кг/м3'},{challengeId:305314009,correct:false,text:'21750 кг/м3'},{challengeId:305314009,correct:false,text:'21800 кг/м3'},
{challengeId:305314010,correct:true,text:'13333 кг/м3'},{challengeId:305314010,correct:false,text:'13666 кг/м3'},{challengeId:305314010,correct:false,text:'14333 кг/м3'},{challengeId:305314010,correct:false,text:'14666 кг/м3'},{challengeId:305314010,correct:false,text:'13999 кг/м3'},{challengeId:305314010,correct:false,text:'14999 кг/м3'},
{challengeId:305314011,correct:true,text:'12500 кг/м3'},{challengeId:305314011,correct:false,text:'12400 кг/м3'},{challengeId:305314011,correct:false,text:'12300 кг/м3'},{challengeId:305314011,correct:false,text:'12200 кг/м3'},{challengeId:305314011,correct:false,text:'12100 кг/м3'},{challengeId:305314011,correct:false,text:'12000 кг/м3'},
{challengeId:305314012,correct:true,text:'14300 кг/м3'},{challengeId:305314012,correct:false,text:'14200 кг/м3'},{challengeId:305314012,correct:false,text:'14100 кг/м3'},{challengeId:305314012,correct:false,text:'14150 кг/м3'},{challengeId:305314012,correct:false,text:'14250 кг/м3'},{challengeId:305314012,correct:false,text:'14350 кг/м3'},
{challengeId:305314013,correct:true,text:'30 л, 10 л'},{challengeId:305314013,correct:false,text:'35 и 15 л л'},{challengeId:305314013,correct:false,text:'25 и 5 л л'},{challengeId:305314013,correct:false,text:'50 и 30 л л'},{challengeId:305314013,correct:false,text:'45 и 35 л л'},{challengeId:305314013,correct:false,text:'65 и 45 л л'},
{challengeId:305314014,correct:true,text:'943 кг/м3'},{challengeId:305314014,correct:false,text:'933 кг/м3'},{challengeId:305314014,correct:false,text:'953 кг/м3'},{challengeId:305314014,correct:false,text:'963 кг/м3'},{challengeId:305314014,correct:false,text:'973 кг/м3'},{challengeId:305314014,correct:false,text:'983 кг/м3'},
{challengeId:305314015,correct:true,text:'8100 кг/м3'},{challengeId:305314015,correct:false,text:'8150 кг/м3'},{challengeId:305314015,correct:false,text:'8200 кг/м3'},{challengeId:305314015,correct:false,text:'8250 кг/м3'},{challengeId:305314015,correct:false,text:'8300 кг/м3'},{challengeId:305314015,correct:false,text:'8350 кг/м3'},
{challengeId:305314016,correct:true,text:'226 г'},{challengeId:305314016,correct:false,text:'224 г'},{challengeId:305314016,correct:false,text:'222 г'},{challengeId:305314016,correct:false,text:'228 г'},{challengeId:305314016,correct:false,text:'230 г'},{challengeId:305314016,correct:false,text:'232 г'},
{challengeId:305315001,correct:true,text:'4,8 Н'},{challengeId:305315001,correct:false,text:'4.4 Н'},{challengeId:305315001,correct:false,text:'4.2 Н'},{challengeId:305315001,correct:false,text:'4 Н'},{challengeId:305315001,correct:false,text:'3.8 Н'},{challengeId:305315001,correct:false,text:'3.6 Н'},
{challengeId:305315002,correct:true,text:'6000 Н'},{challengeId:305315002,correct:false,text:'5000 Н'},{challengeId:305315002,correct:false,text:'4000 Н'},{challengeId:305315002,correct:false,text:'8000 Н'},{challengeId:305315002,correct:false,text:'2000 Н'},{challengeId:305315002,correct:false,text:'3000 Н'},
{challengeId:305315003,correct:true,text:'15 Н'},{challengeId:305315003,correct:false,text:'105 Н'},{challengeId:305315003,correct:false,text:'35 Н'},{challengeId:305315003,correct:false,text:'55 Н'},{challengeId:305315003,correct:false,text:'75 Н'},{challengeId:305315003,correct:false,text:'95 Н'},
{challengeId:306316001,correct:true,text:'1000 кг/м3'},{challengeId:306316001,correct:false,text:'1200 кг/м3'},{challengeId:306316001,correct:false,text:'800 кг/м3'},{challengeId:306316001,correct:false,text:'650 кг/м3'},{challengeId:306316001,correct:false,text:'900 кг/м3'},{challengeId:306316001,correct:false,text:'750 кг/м3'},
{challengeId:306316002,correct:true,text:'5000 кг/м3'},{challengeId:306316002,correct:false,text:'8000 кг/м3'},{challengeId:306316002,correct:false,text:'6500 кг/м3'},{challengeId:306316002,correct:false,text:'4500 кг/м3'},{challengeId:306316002,correct:false,text:'6000 кг/м3'},{challengeId:306316002,correct:false,text:'8500 кг/м3'},
{challengeId:306316003,correct:true,text:'800 кг/м3'},{challengeId:306316003,correct:false,text:'1200 кг/м3'},{challengeId:306316003,correct:false,text:'1000 кг/м3'},{challengeId:306316003,correct:false,text:'650 кг/м3'},{challengeId:306316003,correct:false,text:'900 кг/м3'},{challengeId:306316003,correct:false,text:'750 кг/м3'},
{challengeId:306316004,correct:true,text:'2800 кг/м3'},{challengeId:306316004,correct:false,text:'2850 кг/м3'},{challengeId:306316004,correct:false,text:'2900 кг/м3'},{challengeId:306316004,correct:false,text:'2950 кг/м3'},{challengeId:306316004,correct:false,text:'3000 кг/м3'},{challengeId:306316004,correct:false,text:'3050 кг/м3'},
{challengeId:306317001,correct:true,text:'11,3 и 7,3 кг'},{challengeId:306317001,correct:false,text:'12.1 и 8.4 кг'},{challengeId:306317001,correct:false,text:'10.2 и 5.6 кг'},{challengeId:306317001,correct:false,text:'9.8 и 4.5 кг'},{challengeId:306317001,correct:false,text:'8.3 и 3.7 кг'},{challengeId:306317001,correct:false,text:'7.1 и 2.3 кг'},
{challengeId:306317002,correct:true,text:'15 кг'},{challengeId:306317002,correct:false,text:'14 кг'},{challengeId:306317002,correct:false,text:'13 кг'},{challengeId:306317002,correct:false,text:'12 кг'},{challengeId:306317002,correct:false,text:'11 кг'},{challengeId:306317002,correct:false,text:'10 кг'},
{challengeId:306317003,correct:true,text:'1,6 кг'},{challengeId:306317003,correct:false,text:'1.4 кг'},{challengeId:306317003,correct:false,text:'1.2 кг'},{challengeId:306317003,correct:false,text:'1 кг'},{challengeId:306317003,correct:false,text:'0.8 кг'},{challengeId:306317003,correct:false,text:'0.6 кг'},
{challengeId:306317004,correct:true,text:'24 кг'},{challengeId:306317004,correct:false,text:'22 кг'},{challengeId:306317004,correct:false,text:'20 кг'},{challengeId:306317004,correct:false,text:'18 кг'},{challengeId:306317004,correct:false,text:'26 кг'},{challengeId:306317004,correct:false,text:'28 кг'},
{challengeId:306317005,correct:true,text:'0,5 м/с'},{challengeId:306317005,correct:false,text:'0.7 м/с'},{challengeId:306317005,correct:false,text:'0.8 м/с'},{challengeId:306317005,correct:false,text:'1.2 м/с'},{challengeId:306317005,correct:false,text:'1.6 м/с'},{challengeId:306317005,correct:false,text:'1.8 м/с'},
{challengeId:306317006,correct:true,text:'18 г'},{challengeId:306317006,correct:false,text:'20 кг'},{challengeId:306317006,correct:false,text:'22 кг'},{challengeId:306317006,correct:false,text:'24 кг'},{challengeId:306317006,correct:false,text:'26 кг'},{challengeId:306317006,correct:false,text:'16 кг'},
{challengeId:306317007,correct:true,text:'75 кг'},{challengeId:306317007,correct:false,text:'55 кг'},{challengeId:306317007,correct:false,text:'25 кг'},{challengeId:306317007,correct:false,text:'45 кг'},{challengeId:306317007,correct:false,text:'70 кг'},{challengeId:306317007,correct:false,text:'30 кг'},
{challengeId:306317008,correct:true,text:'22,95 кг'},{challengeId:306317008,correct:false,text:'22.75 кг'},{challengeId:306317008,correct:false,text:'22.85 кг'},{challengeId:306317008,correct:false,text:'22.65 кг'},{challengeId:306317008,correct:false,text:'23.05 кг'},{challengeId:306317008,correct:false,text:'23.15 кг'},
{challengeId:306317009,correct:true,text:'21550 кг/м3'},{challengeId:306317009,correct:false,text:'21600 кг/м3'},{challengeId:306317009,correct:false,text:'21650 кг/м3'},{challengeId:306317009,correct:false,text:'21700 кг/м3'},{challengeId:306317009,correct:false,text:'21750 кг/м3'},{challengeId:306317009,correct:false,text:'21800 кг/м3'},
{challengeId:306317010,correct:true,text:'13333 кг/м3'},{challengeId:306317010,correct:false,text:'13666 кг/м3'},{challengeId:306317010,correct:false,text:'14333 кг/м3'},{challengeId:306317010,correct:false,text:'14666 кг/м3'},{challengeId:306317010,correct:false,text:'13999 кг/м3'},{challengeId:306317010,correct:false,text:'14999 кг/м3'},
{challengeId:306317011,correct:true,text:'12500 кг/м3'},{challengeId:306317011,correct:false,text:'12400 кг/м3'},{challengeId:306317011,correct:false,text:'12300 кг/м3'},{challengeId:306317011,correct:false,text:'12200 кг/м3'},{challengeId:306317011,correct:false,text:'12100 кг/м3'},{challengeId:306317011,correct:false,text:'12000 кг/м3'},
{challengeId:306317012,correct:true,text:'14300 кг/м3'},{challengeId:306317012,correct:false,text:'14200 кг/м3'},{challengeId:306317012,correct:false,text:'14100 кг/м3'},{challengeId:306317012,correct:false,text:'14150 кг/м3'},{challengeId:306317012,correct:false,text:'14250 кг/м3'},{challengeId:306317012,correct:false,text:'14350 кг/м3'},
{challengeId:306317013,correct:true,text:'30 л, 10 л'},{challengeId:306317013,correct:false,text:'35 и 15 л л'},{challengeId:306317013,correct:false,text:'25 и 5 л л'},{challengeId:306317013,correct:false,text:'50 и 30 л л'},{challengeId:306317013,correct:false,text:'45 и 35 л л'},{challengeId:306317013,correct:false,text:'65 и 45 л л'},
{challengeId:306317014,correct:true,text:'943 кг/м3'},{challengeId:306317014,correct:false,text:'933 кг/м3'},{challengeId:306317014,correct:false,text:'953 кг/м3'},{challengeId:306317014,correct:false,text:'963 кг/м3'},{challengeId:306317014,correct:false,text:'973 кг/м3'},{challengeId:306317014,correct:false,text:'983 кг/м3'},
{challengeId:306317015,correct:true,text:'8100 кг/м3'},{challengeId:306317015,correct:false,text:'8150 кг/м3'},{challengeId:306317015,correct:false,text:'8200 кг/м3'},{challengeId:306317015,correct:false,text:'8250 кг/м3'},{challengeId:306317015,correct:false,text:'8300 кг/м3'},{challengeId:306317015,correct:false,text:'8350 кг/м3'},
{challengeId:306317016,correct:true,text:'226 г'},{challengeId:306317016,correct:false,text:'224 г'},{challengeId:306317016,correct:false,text:'222 г'},{challengeId:306317016,correct:false,text:'228 г'},{challengeId:306317016,correct:false,text:'230 г'},{challengeId:306317016,correct:false,text:'232 г'},
{challengeId:306317017,correct:true,text:'226 г'},{challengeId:306317017,correct:false,text:'224 г'},{challengeId:306317017,correct:false,text:'222 г'},{challengeId:306317017,correct:false,text:'228 г'},{challengeId:306317017,correct:false,text:'230 г'},{challengeId:306317017,correct:false,text:'232 г'},
{challengeId:306318001,correct:true,text:'11,3 и 7,3 кг'},{challengeId:306318001,correct:false,text:'12.1 и 8.4 кг'},{challengeId:306318001,correct:false,text:'10.2 и 5.6 кг'},{challengeId:306318001,correct:false,text:'9.8 и 4.5 кг'},{challengeId:306318001,correct:false,text:'8.3 и 3.7 кг'},{challengeId:306318001,correct:false,text:'7.1 и 2.3 кг'},
{challengeId:306318002,correct:true,text:'15 кг'},{challengeId:306318002,correct:false,text:'14 кг'},{challengeId:306318002,correct:false,text:'13 кг'},{challengeId:306318002,correct:false,text:'12 кг'},{challengeId:306318002,correct:false,text:'11 кг'},{challengeId:306318002,correct:false,text:'10 кг'},
{challengeId:306318003,correct:true,text:'1,6 кг'},{challengeId:306318003,correct:false,text:'1.4 кг'},{challengeId:306318003,correct:false,text:'1.2 кг'},{challengeId:306318003,correct:false,text:'1 кг'},{challengeId:306318003,correct:false,text:'0.8 кг'},{challengeId:306318003,correct:false,text:'0.6 кг'},
{challengeId:306318004,correct:true,text:'24 кг'},{challengeId:306318004,correct:false,text:'22 кг'},{challengeId:306318004,correct:false,text:'20 кг'},{challengeId:306318004,correct:false,text:'18 кг'},{challengeId:306318004,correct:false,text:'26 кг'},{challengeId:306318004,correct:false,text:'28 кг'},
{challengeId:306318005,correct:true,text:'0,5 м/с'},{challengeId:306318005,correct:false,text:'0.7 м/с'},{challengeId:306318005,correct:false,text:'0.8 м/с'},{challengeId:306318005,correct:false,text:'1.2 м/с'},{challengeId:306318005,correct:false,text:'1.6 м/с'},{challengeId:306318005,correct:false,text:'1.8 м/с'},
{challengeId:306318006,correct:true,text:'18 г'},{challengeId:306318006,correct:false,text:'20 кг'},{challengeId:306318006,correct:false,text:'22 кг'},{challengeId:306318006,correct:false,text:'24 кг'},{challengeId:306318006,correct:false,text:'26 кг'},{challengeId:306318006,correct:false,text:'16 кг'},
{challengeId:306318007,correct:true,text:'75 кг'},{challengeId:306318007,correct:false,text:'55 кг'},{challengeId:306318007,correct:false,text:'25 кг'},{challengeId:306318007,correct:false,text:'45 кг'},{challengeId:306318007,correct:false,text:'70 кг'},{challengeId:306318007,correct:false,text:'30 кг'},
{challengeId:306318008,correct:true,text:'22,95 кг'},{challengeId:306318008,correct:false,text:'22.75 кг'},{challengeId:306318008,correct:false,text:'22.85 кг'},{challengeId:306318008,correct:false,text:'22.65 кг'},{challengeId:306318008,correct:false,text:'23.05 кг'},{challengeId:306318008,correct:false,text:'23.15 кг'},
{challengeId:306318009,correct:true,text:'21550 кг/м3'},{challengeId:306318009,correct:false,text:'21600 кг/м3'},{challengeId:306318009,correct:false,text:'21650 кг/м3'},{challengeId:306318009,correct:false,text:'21700 кг/м3'},{challengeId:306318009,correct:false,text:'21750 кг/м3'},{challengeId:306318009,correct:false,text:'21800 кг/м3'},
{challengeId:306318010,correct:true,text:'13333 кг/м3'},{challengeId:306318010,correct:false,text:'13666 кг/м3'},{challengeId:306318010,correct:false,text:'14333 кг/м3'},{challengeId:306318010,correct:false,text:'14666 кг/м3'},{challengeId:306318010,correct:false,text:'13999 кг/м3'},{challengeId:306318010,correct:false,text:'14999 кг/м3'},
{challengeId:306318011,correct:true,text:'12500 кг/м3'},{challengeId:306318011,correct:false,text:'12400 кг/м3'},{challengeId:306318011,correct:false,text:'12300 кг/м3'},{challengeId:306318011,correct:false,text:'12200 кг/м3'},{challengeId:306318011,correct:false,text:'12100 кг/м3'},{challengeId:306318011,correct:false,text:'12000 кг/м3'},
{challengeId:306318012,correct:true,text:'14300 кг/м3'},{challengeId:306318012,correct:false,text:'14200 кг/м3'},{challengeId:306318012,correct:false,text:'14100 кг/м3'},{challengeId:306318012,correct:false,text:'14150 кг/м3'},{challengeId:306318012,correct:false,text:'14250 кг/м3'},{challengeId:306318012,correct:false,text:'14350 кг/м3'},
{challengeId:306318013,correct:true,text:'30 л, 10 л'},{challengeId:306318013,correct:false,text:'35 и 15 л л'},{challengeId:306318013,correct:false,text:'25 и 5 л л'},{challengeId:306318013,correct:false,text:'50 и 30 л л'},{challengeId:306318013,correct:false,text:'45 и 35 л л'},{challengeId:306318013,correct:false,text:'65 и 45 л л'},
{challengeId:306319001,correct:true,text:'11,3 и 7,3 кг'},{challengeId:306319001,correct:false,text:'12.1 и 8.4 кг'},{challengeId:306319001,correct:false,text:'10.2 и 5.6 кг'},{challengeId:306319001,correct:false,text:'9.8 и 4.5 кг'},{challengeId:306319001,correct:false,text:'8.3 и 3.7 кг'},{challengeId:306319001,correct:false,text:'7.1 и 2.3 кг'},
{challengeId:306319002,correct:true,text:'15 кг'},{challengeId:306319002,correct:false,text:'14 кг'},{challengeId:306319002,correct:false,text:'13 кг'},{challengeId:306319002,correct:false,text:'12 кг'},{challengeId:306319002,correct:false,text:'11 кг'},{challengeId:306319002,correct:false,text:'10 кг'},
{challengeId:306319003,correct:true,text:'1,6 кг'},{challengeId:306319003,correct:false,text:'1.4 кг'},{challengeId:306319003,correct:false,text:'1.2 кг'},{challengeId:306319003,correct:false,text:'1 кг'},{challengeId:306319003,correct:false,text:'0.8 кг'},{challengeId:306319003,correct:false,text:'0.6 кг'},
{challengeId:306319004,correct:true,text:'24 кг'},{challengeId:306319004,correct:false,text:'22 кг'},{challengeId:306319004,correct:false,text:'20 кг'},{challengeId:306319004,correct:false,text:'18 кг'},{challengeId:306319004,correct:false,text:'26 кг'},{challengeId:306319004,correct:false,text:'28 кг'},
{challengeId:306319005,correct:true,text:'0,5 м/с'},{challengeId:306319005,correct:false,text:'0.7 м/с'},{challengeId:306319005,correct:false,text:'0.8 м/с'},{challengeId:306319005,correct:false,text:'1.2 м/с'},{challengeId:306319005,correct:false,text:'1.6 м/с'},{challengeId:306319005,correct:false,text:'1.8 м/с'},
{challengeId:306320001,correct:true,text:'11,3 и 7,3 кг'},{challengeId:306320001,correct:false,text:'12.1 и 8.4 кг'},{challengeId:306320001,correct:false,text:'10.2 и 5.6 кг'},{challengeId:306320001,correct:false,text:'9.8 и 4.5 кг'},{challengeId:306320001,correct:false,text:'8.3 и 3.7 кг'},{challengeId:306320001,correct:false,text:'7.1 и 2.3 кг'},
{challengeId:306320002,correct:true,text:'15 кг'},{challengeId:306320002,correct:false,text:'14 кг'},{challengeId:306320002,correct:false,text:'13 кг'},{challengeId:306320002,correct:false,text:'12 кг'},{challengeId:306320002,correct:false,text:'11 кг'},{challengeId:306320002,correct:false,text:'10 кг'},
{challengeId:306320003,correct:true,text:'1,6 кг'},{challengeId:306320003,correct:false,text:'1.4 кг'},{challengeId:306320003,correct:false,text:'1.2 кг'},{challengeId:306320003,correct:false,text:'1 кг'},{challengeId:306320003,correct:false,text:'0.8 кг'},{challengeId:306320003,correct:false,text:'0.6 кг'},
{challengeId:306320004,correct:true,text:'24 кг'},{challengeId:306320004,correct:false,text:'22 кг'},{challengeId:306320004,correct:false,text:'20 кг'},{challengeId:306320004,correct:false,text:'18 кг'},{challengeId:306320004,correct:false,text:'26 кг'},{challengeId:306320004,correct:false,text:'28 кг'},
{challengeId:306320005,correct:true,text:'0,5 м/с'},{challengeId:306320005,correct:false,text:'0.7 м/с'},{challengeId:306320005,correct:false,text:'0.8 м/с'},{challengeId:306320005,correct:false,text:'1.2 м/с'},{challengeId:306320005,correct:false,text:'1.6 м/с'},{challengeId:306320005,correct:false,text:'1.8 м/с'},
{challengeId:306320006,correct:true,text:'18 г'},{challengeId:306320006,correct:false,text:'20 кг'},{challengeId:306320006,correct:false,text:'22 кг'},{challengeId:306320006,correct:false,text:'24 кг'},{challengeId:306320006,correct:false,text:'26 кг'},{challengeId:306320006,correct:false,text:'16 кг'},
{challengeId:306320007,correct:true,text:'75 кг'},{challengeId:306320007,correct:false,text:'55 кг'},{challengeId:306320007,correct:false,text:'25 кг'},{challengeId:306320007,correct:false,text:'45 кг'},{challengeId:306320007,correct:false,text:'70 кг'},{challengeId:306320007,correct:false,text:'30 кг'},]);
await db.insert(schema.challengeOptions).values([{challengeId:306320008,correct:true,text:'22,95 кг'},{challengeId:306320008,correct:false,text:'22.75 кг'},{challengeId:306320008,correct:false,text:'22.85 кг'},{challengeId:306320008,correct:false,text:'22.65 кг'},{challengeId:306320008,correct:false,text:'23.05 кг'},{challengeId:306320008,correct:false,text:'23.15 кг'},
{challengeId:306320009,correct:true,text:'21550 кг/м3'},{challengeId:306320009,correct:false,text:'21600 кг/м3'},{challengeId:306320009,correct:false,text:'21650 кг/м3'},{challengeId:306320009,correct:false,text:'21700 кг/м3'},{challengeId:306320009,correct:false,text:'21750 кг/м3'},{challengeId:306320009,correct:false,text:'21800 кг/м3'},
{challengeId:306320010,correct:true,text:'13333 кг/м3'},{challengeId:306320010,correct:false,text:'13666 кг/м3'},{challengeId:306320010,correct:false,text:'14333 кг/м3'},{challengeId:306320010,correct:false,text:'14666 кг/м3'},{challengeId:306320010,correct:false,text:'13999 кг/м3'},{challengeId:306320010,correct:false,text:'14999 кг/м3'},
{challengeId:306321001,correct:true,text:'11,3 и 7,3 кг'},{challengeId:306321001,correct:false,text:'12.1 и 8.4 кг'},{challengeId:306321001,correct:false,text:'10.2 и 5.6 кг'},{challengeId:306321001,correct:false,text:'9.8 и 4.5 кг'},{challengeId:306321001,correct:false,text:'8.3 и 3.7 кг'},{challengeId:306321001,correct:false,text:'7.1 и 2.3 кг'},
{challengeId:306321002,correct:true,text:'15 кг'},{challengeId:306321002,correct:false,text:'14 кг'},{challengeId:306321002,correct:false,text:'13 кг'},{challengeId:306321002,correct:false,text:'12 кг'},{challengeId:306321002,correct:false,text:'11 кг'},{challengeId:306321002,correct:false,text:'10 кг'},
{challengeId:306322001,correct:true,text:'11,3 и 7,3 кг'},{challengeId:306322001,correct:false,text:'12.1 и 8.4 кг'},{challengeId:306322001,correct:false,text:'10.2 и 5.6 кг'},{challengeId:306322001,correct:false,text:'9.8 и 4.5 кг'},{challengeId:306322001,correct:false,text:'8.3 и 3.7 кг'},{challengeId:306322001,correct:false,text:'7.1 и 2.3 кг'},
{challengeId:306322002,correct:true,text:'15 кг'},{challengeId:306322002,correct:false,text:'14 кг'},{challengeId:306322002,correct:false,text:'13 кг'},{challengeId:306322002,correct:false,text:'12 кг'},{challengeId:306322002,correct:false,text:'11 кг'},{challengeId:306322002,correct:false,text:'10 кг'},
{challengeId:306322003,correct:true,text:'1,6 кг'},{challengeId:306322003,correct:false,text:'1.4 кг'},{challengeId:306322003,correct:false,text:'1.2 кг'},{challengeId:306322003,correct:false,text:'1 кг'},{challengeId:306322003,correct:false,text:'0.8 кг'},{challengeId:306322003,correct:false,text:'0.6 кг'},
{challengeId:306322004,correct:true,text:'24 кг'},{challengeId:306322004,correct:false,text:'22 кг'},{challengeId:306322004,correct:false,text:'20 кг'},{challengeId:306322004,correct:false,text:'18 кг'},{challengeId:306322004,correct:false,text:'26 кг'},{challengeId:306322004,correct:false,text:'28 кг'},
{challengeId:306322005,correct:true,text:'0,5 м/с'},{challengeId:306322005,correct:false,text:'0.7 м/с'},{challengeId:306322005,correct:false,text:'0.8 м/с'},{challengeId:306322005,correct:false,text:'1.2 м/с'},{challengeId:306322005,correct:false,text:'1.6 м/с'},{challengeId:306322005,correct:false,text:'1.8 м/с'},
{challengeId:306322006,correct:true,text:'18 г'},{challengeId:306322006,correct:false,text:'20 кг'},{challengeId:306322006,correct:false,text:'22 кг'},{challengeId:306322006,correct:false,text:'24 кг'},{challengeId:306322006,correct:false,text:'26 кг'},{challengeId:306322006,correct:false,text:'16 кг'},
{challengeId:306322007,correct:true,text:'75 кг'},{challengeId:306322007,correct:false,text:'55 кг'},{challengeId:306322007,correct:false,text:'25 кг'},{challengeId:306322007,correct:false,text:'45 кг'},{challengeId:306322007,correct:false,text:'70 кг'},{challengeId:306322007,correct:false,text:'30 кг'},
{challengeId:306322008,correct:true,text:'22,95 кг'},{challengeId:306322008,correct:false,text:'22.75 кг'},{challengeId:306322008,correct:false,text:'22.85 кг'},{challengeId:306322008,correct:false,text:'22.65 кг'},{challengeId:306322008,correct:false,text:'23.05 кг'},{challengeId:306322008,correct:false,text:'23.15 кг'},
{challengeId:306322009,correct:true,text:'21550 кг/м3'},{challengeId:306322009,correct:false,text:'21600 кг/м3'},{challengeId:306322009,correct:false,text:'21650 кг/м3'},{challengeId:306322009,correct:false,text:'21700 кг/м3'},{challengeId:306322009,correct:false,text:'21750 кг/м3'},{challengeId:306322009,correct:false,text:'21800 кг/м3'},
{challengeId:306322010,correct:true,text:'13333 кг/м3'},{challengeId:306322010,correct:false,text:'13666 кг/м3'},{challengeId:306322010,correct:false,text:'14333 кг/м3'},{challengeId:306322010,correct:false,text:'14666 кг/м3'},{challengeId:306322010,correct:false,text:'13999 кг/м3'},{challengeId:306322010,correct:false,text:'14999 кг/м3'},
{challengeId:306322011,correct:true,text:'12500 кг/м3'},{challengeId:306322011,correct:false,text:'12400 кг/м3'},{challengeId:306322011,correct:false,text:'12300 кг/м3'},{challengeId:306322011,correct:false,text:'12200 кг/м3'},{challengeId:306322011,correct:false,text:'12100 кг/м3'},{challengeId:306322011,correct:false,text:'12000 кг/м3'},
{challengeId:306322012,correct:true,text:'14300 кг/м3'},{challengeId:306322012,correct:false,text:'14200 кг/м3'},{challengeId:306322012,correct:false,text:'14100 кг/м3'},{challengeId:306322012,correct:false,text:'14150 кг/м3'},{challengeId:306322012,correct:false,text:'14250 кг/м3'},{challengeId:306322012,correct:false,text:'14350 кг/м3'},
{challengeId:306322013,correct:true,text:'30 л, 10 л'},{challengeId:306322013,correct:false,text:'35 и 15 л л'},{challengeId:306322013,correct:false,text:'25 и 5 л л'},{challengeId:306322013,correct:false,text:'50 и 30 л л'},{challengeId:306322013,correct:false,text:'45 и 35 л л'},{challengeId:306322013,correct:false,text:'65 и 45 л л'},
{challengeId:306322014,correct:true,text:'943 кг/м3'},{challengeId:306322014,correct:false,text:'933 кг/м3'},{challengeId:306322014,correct:false,text:'953 кг/м3'},{challengeId:306322014,correct:false,text:'963 кг/м3'},{challengeId:306322014,correct:false,text:'973 кг/м3'},{challengeId:306322014,correct:false,text:'983 кг/м3'},
{challengeId:306322015,correct:true,text:'8100 кг/м3'},{challengeId:306322015,correct:false,text:'8150 кг/м3'},{challengeId:306322015,correct:false,text:'8200 кг/м3'},{challengeId:306322015,correct:false,text:'8250 кг/м3'},{challengeId:306322015,correct:false,text:'8300 кг/м3'},{challengeId:306322015,correct:false,text:'8350 кг/м3'},
{challengeId:306322016,correct:true,text:'226 г'},{challengeId:306322016,correct:false,text:'224 г'},{challengeId:306322016,correct:false,text:'222 г'},{challengeId:306322016,correct:false,text:'228 г'},{challengeId:306322016,correct:false,text:'230 г'},{challengeId:306322016,correct:false,text:'232 г'},
{challengeId:306322017,correct:true,text:'226 г'},{challengeId:306322017,correct:false,text:'224 г'},{challengeId:306322017,correct:false,text:'222 г'},{challengeId:306322017,correct:false,text:'228 г'},{challengeId:306322017,correct:false,text:'230 г'},{challengeId:306322017,correct:false,text:'232 г'},
{challengeId:306322018,correct:true,text:'11,3 и 7,3 кг'},{challengeId:306322018,correct:false,text:'12.1 и 8.4 кг'},{challengeId:306322018,correct:false,text:'10.2 и 5.6 кг'},{challengeId:306322018,correct:false,text:'9.8 и 4.5 кг'},{challengeId:306322018,correct:false,text:'8.3 и 3.7 кг'},{challengeId:306322018,correct:false,text:'7.1 и 2.3 кг'},
{challengeId:306322019,correct:true,text:'15 кг'},{challengeId:306322019,correct:false,text:'14 кг'},{challengeId:306322019,correct:false,text:'13 кг'},{challengeId:306322019,correct:false,text:'12 кг'},{challengeId:306322019,correct:false,text:'11 кг'},{challengeId:306322019,correct:false,text:'10 кг'},
{challengeId:306322020,correct:true,text:'1,6 кг'},{challengeId:306322020,correct:false,text:'1.4 кг'},{challengeId:306322020,correct:false,text:'1.2 кг'},{challengeId:306322020,correct:false,text:'1 кг'},{challengeId:306322020,correct:false,text:'0.8 кг'},{challengeId:306322020,correct:false,text:'0.6 кг'},
{challengeId:306322021,correct:true,text:'24 кг'},{challengeId:306322021,correct:false,text:'22 кг'},{challengeId:306322021,correct:false,text:'20 кг'},{challengeId:306322021,correct:false,text:'18 кг'},{challengeId:306322021,correct:false,text:'26 кг'},{challengeId:306322021,correct:false,text:'28 кг'},
{challengeId:306322022,correct:true,text:'0,5 м/с'},{challengeId:306322022,correct:false,text:'0.7 м/с'},{challengeId:306322022,correct:false,text:'0.8 м/с'},{challengeId:306322022,correct:false,text:'1.2 м/с'},{challengeId:306322022,correct:false,text:'1.6 м/с'},{challengeId:306322022,correct:false,text:'1.8 м/с'},
{challengeId:306322023,correct:true,text:'18 г'},{challengeId:306322023,correct:false,text:'20 кг'},{challengeId:306322023,correct:false,text:'22 кг'},{challengeId:306322023,correct:false,text:'24 кг'},{challengeId:306322023,correct:false,text:'26 кг'},{challengeId:306322023,correct:false,text:'16 кг'},
{challengeId:306322024,correct:true,text:'75 кг'},{challengeId:306322024,correct:false,text:'55 кг'},{challengeId:306322024,correct:false,text:'25 кг'},{challengeId:306322024,correct:false,text:'45 кг'},{challengeId:306322024,correct:false,text:'70 кг'},{challengeId:306322024,correct:false,text:'30 кг'},
{challengeId:307323001,correct:true,text:'11,3 и 7,3 кг'},{challengeId:307323001,correct:false,text:'12.1 и 8.4 кг'},{challengeId:307323001,correct:false,text:'10.2 и 5.6 кг'},{challengeId:307323001,correct:false,text:'9.8 и 4.5 кг'},{challengeId:307323001,correct:false,text:'8.3 и 3.7 кг'},{challengeId:307323001,correct:false,text:'7.1 и 2.3 кг'},
{challengeId:307323002,correct:true,text:'15 кг'},{challengeId:307323002,correct:false,text:'14 кг'},{challengeId:307323002,correct:false,text:'13 кг'},{challengeId:307323002,correct:false,text:'12 кг'},{challengeId:307323002,correct:false,text:'11 кг'},{challengeId:307323002,correct:false,text:'10 кг'},
{challengeId:307323003,correct:true,text:'1,6 кг'},{challengeId:307323003,correct:false,text:'1.4 кг'},{challengeId:307323003,correct:false,text:'1.2 кг'},{challengeId:307323003,correct:false,text:'1 кг'},{challengeId:307323003,correct:false,text:'0.8 кг'},{challengeId:307323003,correct:false,text:'0.6 кг'},
{challengeId:307323004,correct:true,text:'24 кг'},{challengeId:307323004,correct:false,text:'22 кг'},{challengeId:307323004,correct:false,text:'20 кг'},{challengeId:307323004,correct:false,text:'18 кг'},{challengeId:307323004,correct:false,text:'26 кг'},{challengeId:307323004,correct:false,text:'28 кг'},
{challengeId:307323005,correct:true,text:'0,5 м/с'},{challengeId:307323005,correct:false,text:'0.7 м/с'},{challengeId:307323005,correct:false,text:'0.8 м/с'},{challengeId:307323005,correct:false,text:'1.2 м/с'},{challengeId:307323005,correct:false,text:'1.6 м/с'},{challengeId:307323005,correct:false,text:'1.8 м/с'},
{challengeId:307323006,correct:true,text:'18 г'},{challengeId:307323006,correct:false,text:'20 кг'},{challengeId:307323006,correct:false,text:'22 кг'},{challengeId:307323006,correct:false,text:'24 кг'},{challengeId:307323006,correct:false,text:'26 кг'},{challengeId:307323006,correct:false,text:'16 кг'},
{challengeId:307323007,correct:true,text:'75 кг'},{challengeId:307323007,correct:false,text:'55 кг'},{challengeId:307323007,correct:false,text:'25 кг'},{challengeId:307323007,correct:false,text:'45 кг'},{challengeId:307323007,correct:false,text:'70 кг'},{challengeId:307323007,correct:false,text:'30 кг'},
{challengeId:307323008,correct:true,text:'22,95 кг'},{challengeId:307323008,correct:false,text:'22.75 кг'},{challengeId:307323008,correct:false,text:'22.85 кг'},{challengeId:307323008,correct:false,text:'22.65 кг'},{challengeId:307323008,correct:false,text:'23.05 кг'},{challengeId:307323008,correct:false,text:'23.15 кг'},
{challengeId:307323009,correct:true,text:'21550 кг/м3'},{challengeId:307323009,correct:false,text:'21600 кг/м3'},{challengeId:307323009,correct:false,text:'21650 кг/м3'},{challengeId:307323009,correct:false,text:'21700 кг/м3'},{challengeId:307323009,correct:false,text:'21750 кг/м3'},{challengeId:307323009,correct:false,text:'21800 кг/м3'},
{challengeId:307323010,correct:true,text:'13333 кг/м3'},{challengeId:307323010,correct:false,text:'13666 кг/м3'},{challengeId:307323010,correct:false,text:'14333 кг/м3'},{challengeId:307323010,correct:false,text:'14666 кг/м3'},{challengeId:307323010,correct:false,text:'13999 кг/м3'},{challengeId:307323010,correct:false,text:'14999 кг/м3'},
{challengeId:307323011,correct:true,text:'12500 кг/м3'},{challengeId:307323011,correct:false,text:'12400 кг/м3'},{challengeId:307323011,correct:false,text:'12300 кг/м3'},{challengeId:307323011,correct:false,text:'12200 кг/м3'},{challengeId:307323011,correct:false,text:'12100 кг/м3'},{challengeId:307323011,correct:false,text:'12000 кг/м3'},
{challengeId:307323012,correct:true,text:'14300 кг/м3'},{challengeId:307323012,correct:false,text:'14200 кг/м3'},{challengeId:307323012,correct:false,text:'14100 кг/м3'},{challengeId:307323012,correct:false,text:'14150 кг/м3'},{challengeId:307323012,correct:false,text:'14250 кг/м3'},{challengeId:307323012,correct:false,text:'14350 кг/м3'},
{challengeId:307323013,correct:true,text:'30 л, 10 л'},{challengeId:307323013,correct:false,text:'35 и 15 л л'},{challengeId:307323013,correct:false,text:'25 и 5 л л'},{challengeId:307323013,correct:false,text:'50 и 30 л л'},{challengeId:307323013,correct:false,text:'45 и 35 л л'},{challengeId:307323013,correct:false,text:'65 и 45 л л'},
{challengeId:307323014,correct:true,text:'943 кг/м3'},{challengeId:307323014,correct:false,text:'933 кг/м3'},{challengeId:307323014,correct:false,text:'953 кг/м3'},{challengeId:307323014,correct:false,text:'963 кг/м3'},{challengeId:307323014,correct:false,text:'973 кг/м3'},{challengeId:307323014,correct:false,text:'983 кг/м3'},
{challengeId:307323015,correct:true,text:'8100 кг/м3'},{challengeId:307323015,correct:false,text:'8150 кг/м3'},{challengeId:307323015,correct:false,text:'8200 кг/м3'},{challengeId:307323015,correct:false,text:'8250 кг/м3'},{challengeId:307323015,correct:false,text:'8300 кг/м3'},{challengeId:307323015,correct:false,text:'8350 кг/м3'},
{challengeId:307323016,correct:true,text:'226 г'},{challengeId:307323016,correct:false,text:'224 г'},{challengeId:307323016,correct:false,text:'222 г'},{challengeId:307323016,correct:false,text:'228 г'},{challengeId:307323016,correct:false,text:'230 г'},{challengeId:307323016,correct:false,text:'232 г'},
{challengeId:307323017,correct:true,text:'226 г'},{challengeId:307323017,correct:false,text:'224 г'},{challengeId:307323017,correct:false,text:'222 г'},{challengeId:307323017,correct:false,text:'228 г'},{challengeId:307323017,correct:false,text:'230 г'},{challengeId:307323017,correct:false,text:'232 г'},
{challengeId:307323018,correct:true,text:'226 г'},{challengeId:307323018,correct:false,text:'224 г'},{challengeId:307323018,correct:false,text:'222 г'},{challengeId:307323018,correct:false,text:'228 г'},{challengeId:307323018,correct:false,text:'230 г'},{challengeId:307323018,correct:false,text:'232 г'},
{challengeId:307324001,correct:true,text:'11,3 и 7,3 кг'},{challengeId:307324001,correct:false,text:'12.1 и 8.4 кг'},{challengeId:307324001,correct:false,text:'10.2 и 5.6 кг'},{challengeId:307324001,correct:false,text:'9.8 и 4.5 кг'},{challengeId:307324001,correct:false,text:'8.3 и 3.7 кг'},{challengeId:307324001,correct:false,text:'7.1 и 2.3 кг'},
{challengeId:307324002,correct:true,text:'15 кг'},{challengeId:307324002,correct:false,text:'14 кг'},{challengeId:307324002,correct:false,text:'13 кг'},{challengeId:307324002,correct:false,text:'12 кг'},{challengeId:307324002,correct:false,text:'11 кг'},{challengeId:307324002,correct:false,text:'10 кг'},
{challengeId:307324003,correct:true,text:'1,6 кг'},{challengeId:307324003,correct:false,text:'1.4 кг'},{challengeId:307324003,correct:false,text:'1.2 кг'},{challengeId:307324003,correct:false,text:'1 кг'},{challengeId:307324003,correct:false,text:'0.8 кг'},{challengeId:307324003,correct:false,text:'0.6 кг'},]);




















		console.log('Seeding Finished');
	} catch (error) {
		console.error(error);
		throw new Error('Не получилось получить БД');
	}
};

main();
